<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 23 12:15:38 EDT 2003 -->
<TITLE>
JavaParserVisitor (PMD 1.3 API)
</TITLE>
<META NAME="keywords" CONTENT="net.sourceforge.pmd.ast.JavaParserVisitor,JavaParserVisitor interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JavaParserVisitor (PMD 1.3 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaParserVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/Node.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaParserVisitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.ast</FONT>
<BR>
Interface JavaParserVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JavaParserVisitor</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTAllocationExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTArgumentList, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTArguments, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTArrayDimsAndInits, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTArrayDimsAndInits.html">ASTArrayDimsAndInits</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTArrayInitializer, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTArrayInitializer.html">ASTArrayInitializer</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTAssertStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTAssertStatement.html">ASTAssertStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTAssignmentOperator, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTAssignmentOperator.html">ASTAssignmentOperator</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTBlock, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTBlockStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTBlockStatement.html">ASTBlockStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTBooleanLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTBooleanLiteral.html">ASTBooleanLiteral</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTBreakStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTBreakStatement.html">ASTBreakStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTCastExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTCastExpression.html">ASTCastExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTCastLookahead, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTCastLookahead.html">ASTCastLookahead</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTClassBodyDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTClassBodyDeclaration.html">ASTClassBodyDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTClassBody, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTClassBody.html">ASTClassBody</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTClassDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTClassDeclaration.html">ASTClassDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTCompilationUnit, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTConditionalAndExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTConditionalAndExpression.html">ASTConditionalAndExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTConstructorDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTContinueStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTContinueStatement.html">ASTContinueStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTDoStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTDoStatement.html">ASTDoStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTEmptyStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTEmptyStatement.html">ASTEmptyStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTExplicitConstructorInvocation, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTFieldDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTForInit, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTForInit.html">ASTForInit</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTFormalParameter, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTFormalParameters, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTForStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTForStatement.html">ASTForStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTForUpdate, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTForUpdate.html">ASTForUpdate</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTIfStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTImportDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTInitializer, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTInitializer.html">ASTInitializer</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTInstanceOfExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTInstanceOfExpression.html">ASTInstanceOfExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTInterfaceDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTInterfaceDeclaration.html">ASTInterfaceDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTInterfaceMemberDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTInterfaceMemberDeclaration.html">ASTInterfaceMemberDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTLabeledStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTLabeledStatement.html">ASTLabeledStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTLocalVariableDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTMethodDeclarationLookahead, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarationLookahead.html">ASTMethodDeclarationLookahead</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTMethodDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTMethodDeclarator, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTNameList, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTNameList.html">ASTNameList</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTName, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTNestedClassDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTNestedClassDeclaration.html">ASTNestedClassDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTNestedInterfaceDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTNestedInterfaceDeclaration.html">ASTNestedInterfaceDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTNullLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTNullLiteral.html">ASTNullLiteral</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTPackageDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPackageDeclaration.html">ASTPackageDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTPreDecrementExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPreDecrementExpression.html">ASTPreDecrementExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTPreIncrementExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPreIncrementExpression.html">ASTPreIncrementExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTPrimaryExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTPrimaryPrefix, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTPrimarySuffix, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTPrimitiveType, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimitiveType.html">ASTPrimitiveType</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTResultType, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTResultType.html">ASTResultType</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTReturnStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTStatementExpressionList, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTStatementExpressionList.html">ASTStatementExpressionList</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTStatementExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTStatement.html">ASTStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTSwitchLabel, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html">ASTSwitchLabel</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTSwitchStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html">ASTSwitchStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTSynchronizedStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTSynchronizedStatement.html">ASTSynchronizedStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTThrowStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html">ASTThrowStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTTryStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTTryStatement.html">ASTTryStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTTypeDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTType, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTUnmodifiedClassDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTUnmodifiedClassDeclaration.html">ASTUnmodifiedClassDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTUnmodifiedInterfaceDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTUnmodifiedInterfaceDeclaration.html">ASTUnmodifiedInterfaceDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTVariableDeclaratorId, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTVariableDeclarator, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTVariableInitializer, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableInitializer.html">ASTVariableInitializer</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTWhileStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTWhileStatement.html">ASTWhileStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.SimpleNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="visit(net.sourceforge.pmd.ast.SimpleNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTCompilationUnit, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTPackageDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPackageDeclaration.html">ASTPackageDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTImportDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTTypeDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTClassDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTClassDeclaration.html">ASTClassDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTUnmodifiedClassDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTUnmodifiedClassDeclaration.html">ASTUnmodifiedClassDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTClassBody, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTClassBody.html">ASTClassBody</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTNestedClassDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTNestedClassDeclaration.html">ASTNestedClassDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTClassBodyDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTClassBodyDeclaration.html">ASTClassBodyDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTMethodDeclarationLookahead, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarationLookahead.html">ASTMethodDeclarationLookahead</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTInterfaceDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTInterfaceDeclaration.html">ASTInterfaceDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTNestedInterfaceDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTNestedInterfaceDeclaration.html">ASTNestedInterfaceDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTUnmodifiedInterfaceDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTUnmodifiedInterfaceDeclaration.html">ASTUnmodifiedInterfaceDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTInterfaceMemberDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTInterfaceMemberDeclaration.html">ASTInterfaceMemberDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTFieldDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTVariableDeclarator, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTVariableDeclaratorId, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTVariableInitializer, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableInitializer.html">ASTVariableInitializer</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTArrayInitializer, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTArrayInitializer.html">ASTArrayInitializer</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTMethodDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTMethodDeclarator, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTFormalParameters, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTFormalParameter, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTConstructorDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTExplicitConstructorInvocation, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTInitializer, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTInitializer.html">ASTInitializer</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTType, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTPrimitiveType, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimitiveType.html">ASTPrimitiveType</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTResultType, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTResultType.html">ASTResultType</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTName, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTNameList, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTNameList.html">ASTNameList</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTAssignmentOperator, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTAssignmentOperator.html">ASTAssignmentOperator</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTConditionalAndExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTConditionalAndExpression.html">ASTConditionalAndExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTInstanceOfExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTInstanceOfExpression.html">ASTInstanceOfExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTPreIncrementExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPreIncrementExpression.html">ASTPreIncrementExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTPreDecrementExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPreDecrementExpression.html">ASTPreDecrementExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTCastLookahead, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTCastLookahead.html">ASTCastLookahead</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTCastExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTCastExpression.html">ASTCastExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTPrimaryExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTPrimaryPrefix, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTPrimarySuffix, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTBooleanLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTBooleanLiteral.html">ASTBooleanLiteral</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTNullLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTNullLiteral.html">ASTNullLiteral</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTArguments, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTArgumentList, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTAllocationExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTArrayDimsAndInits, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTArrayDimsAndInits.html">ASTArrayDimsAndInits</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTStatement.html">ASTStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTLabeledStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTLabeledStatement.html">ASTLabeledStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTBlock, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTBlockStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTBlockStatement.html">ASTBlockStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTLocalVariableDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTEmptyStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTEmptyStatement.html">ASTEmptyStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTStatementExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTSwitchStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html">ASTSwitchStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTSwitchLabel, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html">ASTSwitchLabel</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTIfStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTWhileStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTWhileStatement.html">ASTWhileStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTDoStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTDoStatement.html">ASTDoStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTForStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTForStatement.html">ASTForStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTForInit, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTForInit.html">ASTForInit</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTStatementExpressionList, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTStatementExpressionList.html">ASTStatementExpressionList</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTForUpdate, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTForUpdate.html">ASTForUpdate</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTBreakStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTBreakStatement.html">ASTBreakStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTContinueStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTContinueStatement.html">ASTContinueStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTReturnStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTThrowStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html">ASTThrowStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTSynchronizedStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTSynchronizedStatement.html">ASTSynchronizedStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTTryStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTTryStatement.html">ASTTryStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTAssertStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../net/sourceforge/pmd/ast/ASTAssertStatement.html">ASTAssertStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaParserVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/Node.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaParserVisitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Project Ultra*Log @ DARPA. All Rights Reserved.
</BODY>
</HTML>
