<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sourceforge.pmd.eclipse">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sourceforge.pmd.eclipse" id="ruleset_management" name="ruleset_management"/>
      </appInfo>
      <documentation>
         This extension point allows fragments to handle the core plugin rulesets management.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="rulesets"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="rulesets">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The absolute implementation class of a RuleSet Manager. Must be an implementation of net.sourceforge.pmd.eclipse.core.IRuleSetsExtension interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.sourceforge.pmd.eclipse.core.IRuleSetsExtension"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         see plugin licence.
      </documentation>
   </annotation>

</schema>
