<CLASS Type="TProject">
    <PROPERTY Name="Name">pmd-gel</PROPERTY>
    <PROPERTY Name="FileName">C:\data\pmd\pmd-gel\pmd-gel.jde</PROPERTY>
    <PROPERTY Name="Managed">0</PROPERTY>
    <PROPERTY Name="Expanded">1</PROPERTY>
    <PROPERTY Name="CompileExtensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="Extensions">java,gif,properties</PROPERTY>
    <PROPERTY Name="SmartFolder">0</PROPERTY>
    <PROPERTY Name="OpenFiles">
        <CLASS Type="TFiles">
            <PROPERTY Name="CurrentIndex">0</PROPERTY>
                <CLASS Type="TFile">
                    <PROPERTY Name="CaretLeft">32</PROPERTY>
                    <PROPERTY Name="CaretTop">283</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\net\sourceforge\pmd\gel\PMDPlugin.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">253</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{C34B000D-B5C9-415F-933A-552FB0590E44}</PROPERTY>
                    <PROPERTY Name="CaretLeft">36</PROPERTY>
                    <PROPERTY Name="CaretTop">40</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\etc\build.xml</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">12</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{C34B000D-B5C9-415F-933A-552FB0590E44}</PROPERTY>
                    <PROPERTY Name="CaretLeft">46</PROPERTY>
                    <PROPERTY Name="CaretTop">2</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\etc\MANIFEST.MF</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="ID">{C34B000D-B5C9-415F-933A-552FB0590E44}</PROPERTY>
    <PROPERTY Name="HistoryPath">$(PROJECT)\history</PROPERTY>
    <PROPERTY Name="Libraries">
        <CLASS Type="TLibraries">
                <CLASS Type="TLibrary">
                    <PROPERTY Name="ClassPath">$(PROJECT)\lib\xmlParserAPIs-2.0.2.jar,$(PROJECT)\lib\jaxen-core-1.0-fcs.jar,$(PROJECT)\lib\plugin.jar,$(PROJECT)\lib\pmd-1.04.jar,$(PROJECT)\lib\saxpath-1.0-fcs.jar,$(PROJECT)\lib\xercesImpl-2.0.2.jar</PROPERTY>
                    <PROPERTY Name="JavaDocPath"></PROPERTY>
                    <PROPERTY Name="ID">{2C0CB001-1F3B-416C-BACB-41C43430B5A6}</PROPERTY>
                    <PROPERTY Name="LibraryName">libs</PROPERTY>
                    <PROPERTY Name="LibraryType">0</PROPERTY>
                    <PROPERTY Name="SourcePath"></PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="JDKID">{39092503-5AAE-4A31-9847-014A46DADA1E}</PROPERTY>
    <PROPERTY Name="DocPath">$(PROJECT)\docs</PROPERTY>
    <PROPERTY Name="OutputPath">$(PROJECT)\classes</PROPERTY>
    <PROPERTY Name="SourcePath">$(PROJECT)\src</PROPERTY>
    <PROPERTY Name="SourcePaths">
        <CLASS Type="TSourcePaths">
                <CLASS Type="TSourcePath">
                    <PROPERTY Name="Path">$(PROJECT)\src</PROPERTY>
                    <PROPERTY Name="Default">1</PROPERTY>
                    <PROPERTY Name="SourcePathType">0</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunType">0</PROPERTY>
    <PROPERTY Name="RunApplication">
        <CLASS Type="TRunApplication">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunApplet">
        <CLASS Type="TRunApplet">
            <PROPERTY Name="AppletType">0</PROPERTY>
            <PROPERTY Name="Parameters"></PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunManual">
        <CLASS Type="TRunManual">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="URLMaps">
        <CLASS Type="TURLMaps">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="SCCLocalPath">$(PROJECT)\src</PROPERTY>
    <PROPERTY Name="Version">0.80</PROPERTY>
    <PROPERTY Name="SourceControlType">0</PROPERTY>
    <PROPERTY Name="CVSServerType">0</PROPERTY>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">PMDPlugin.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\net\sourceforge\pmd\gel\PMDPlugin.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Test.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\net\sourceforge\pmd\gel\Test.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
</CLASS>