<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 19 15:43:30 EDT 2003 -->
<TITLE>
OnlyOneReturnRule (PMD 1.1 API)
</TITLE>
<META NAME="keywords" CONTENT="net.sourceforge.pmd.rules.design.OnlyOneReturnRule,OnlyOneReturnRule class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OnlyOneReturnRule (PMD 1.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OnlyOneReturnRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/rules/design/NullAssignmentRule.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/rules/design/PositionalIteratorRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnlyOneReturnRule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.rules.design</FONT>
<BR>
Class OnlyOneReturnRule</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">net.sourceforge.pmd.ast.JavaParserVisitorAdapter</A>
        |
        +--<A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html">net.sourceforge.pmd.AbstractRule</A>
              |
              +--<B>net.sourceforge.pmd.rules.design.OnlyOneReturnRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</A>, <A HREF="../../../../../net/sourceforge/pmd/Rule.html">Rule</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OnlyOneReturnRule</B><DT>extends <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.Rule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.pmd.<A HREF="../../../../../net/sourceforge/pmd/Rule.html">Rule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/pmd/Rule.html#LOWEST_PRIORITY">LOWEST_PRIORITY</A>, <A HREF="../../../../../net/sourceforge/pmd/Rule.html#PRIORITIES">PRIORITIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/rules/design/OnlyOneReturnRule.html#OnlyOneReturnRule()">OnlyOneReturnRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/rules/design/OnlyOneReturnRule.html#visit(net.sourceforge.pmd.ast.ASTInterfaceDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../../net/sourceforge/pmd/ast/ASTInterfaceDeclaration.html">ASTInterfaceDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/rules/design/OnlyOneReturnRule.html#visit(net.sourceforge.pmd.ast.ASTMethodDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.AbstractRule"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.pmd.<A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#apply(java.util.List, net.sourceforge.pmd.RuleContext)">apply</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#createRuleViolation(net.sourceforge.pmd.RuleContext, int)">createRuleViolation</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#createRuleViolation(net.sourceforge.pmd.RuleContext, int, java.lang.String)">createRuleViolation</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getDescription()">getDescription</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getExample()">getExample</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getMessage()">getMessage</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getName()">getName</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getPriority()">getPriority</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getPriorityName()">getPriorityName</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getProperties()">getProperties</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#include()">include</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setExample(java.lang.String)">setExample</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setInclude(boolean)">setInclude</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setPriority(int)">setPriority</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#visitAll(java.util.List, net.sourceforge.pmd.RuleContext)">visitAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.ast.JavaParserVisitorAdapter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.pmd.ast.<A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAdditiveExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAllocationExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAndExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTArgumentList, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTArguments, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTArrayDimsAndInits, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTArrayInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAssertStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAssignmentOperator, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTBlock, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTBlockStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTBooleanLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTBreakStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTCastExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTCastLookahead, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTClassBodyDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTClassBody, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTClassDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTCompilationUnit, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTConditionalAndExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTConditionalExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTConditionalOrExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTConstructorDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTContinueStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTDoStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTEmptyStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTEqualityExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTExclusiveOrExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTExplicitConstructorInvocation, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTFieldDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTForInit, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTFormalParameter, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTFormalParameters, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTForStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTForUpdate, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTIfStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTImportDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTInclusiveOrExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTInstanceOfExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTInterfaceMemberDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTLabeledStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTLocalVariableDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMethodDeclarationLookahead, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMethodDeclarator, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMultiplicativeExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTNameList, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTName, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTNestedClassDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTNestedInterfaceDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTNullLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPackageDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPostfixExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPreDecrementExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPreIncrementExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPrimaryExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPrimaryPrefix, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPrimarySuffix, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPrimitiveType, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTRelationalExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTResultType, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTReturnStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTShiftExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTStatementExpressionList, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTStatementExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTSwitchLabel, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTSwitchStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTSynchronizedStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTThrowStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTTryStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTTypeDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTType, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTUnaryExpressionNotPlusMinus, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTUnaryExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTUnmodifiedClassDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTUnmodifiedInterfaceDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTVariableDeclaratorId, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTVariableDeclarator, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTVariableInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTWhileStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.SimpleNode, java.lang.Object)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OnlyOneReturnRule()"><!-- --></A><H3>
OnlyOneReturnRule</H3>
<PRE>
public <B>OnlyOneReturnRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="visit(net.sourceforge.pmd.ast.ASTInterfaceDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../net/sourceforge/pmd/ast/ASTInterfaceDeclaration.html">ASTInterfaceDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTInterfaceDeclaration, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTInterfaceDeclaration, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.ast.ASTMethodDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTMethodDeclaration, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMethodDeclaration, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OnlyOneReturnRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/rules/design/NullAssignmentRule.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/rules/design/PositionalIteratorRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnlyOneReturnRule.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Project Ultra*Log @ DARPA. All Rights Reserved.
</BODY>
</HTML>
