#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/jsp/bestpractices.xml,\
    category/jsp/codestyle.xml,\
    category/jsp/design.xml,\
    category/jsp/errorprone.xml,\
    category/jsp/security.xml

#
# categories without rules
#
# category/jsp/documentation.xml
# category/jsp/multithreading.xml
# category/jsp/performance.xml
