#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=
    
#
# categories without rules
#
# category/scala/bestpractices.xml
# category/scala/codestyle.xml
# category/scala/design.xml
# category/scala/documentation.xml
# category/scala/errorprone.xml
# category/scala/multithreading.xml
# category/scala/performance.xml
# category/scala/security.xml

