#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/visualforce/security.xml

#
# categories without rules
#
# category/visualforce/bestpractices.xml
# category/visualforce/codestyle.xml
# category/visualforce/design.xml
# category/visualforce/documentation.xml
# category/visualforce/errorprone.xml
# category/visualforce/multithreading.xml
# category/visualforce/performance.xml
