<?xml version="1.0"?>

#match("ruleset")
<document>
  <properties>
    <author email="tom@infoether.org">Tom Copeland</author>
    <title>Rule Set: $attrib.name</title>
  </properties>

  <body>
    <section name="$attrib.name">
       <p>
       $node.get("./description").value()
       </p>
       $context.applyTemplates()
    </section>
  </body>
</document>
#end

#match("rule")
<subsection name="$attrib.name">
<p>
  $node.get("./description").value()
</p>
<source>
<![CDATA[ $node.get("./example").value() ]]>
</source>
</subsection>
#end

