<?xml version="1.0"?>

#match("ruleset")
<document>
  <properties>
    <author email="tom@infoether.org">Tom Copeland</author>
    <title>Rule Set: $attrib.name</title>
  </properties>

  <body>
    <section name="$attrib.name">
       <p>
       $node.get("./description").value()
       </p>
       $context.applyTemplates()
    </section>
  </body>
</document>
#end

#match("rule")
<subsection name="$attrib.name">

<p>
  $node.get("./description").value()
</p>

<!--
#if ($node.get("./properties/property").attribute("name"))
This rule is defined by the following XPath expression:
<source>
<![CDATA[ $node.get("./properties/property").attribute("value") ]]>
</source>
#end
-->


<p>
    Here's an example of code that would trigger this rule:
</p>
<source>
<![CDATA[ $node.get("./example").value() ]]>
</source>

</subsection>
#end



