<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PMD - Benchmarker</title>
    </head>
    <body>
        <h2>Class View</h2>
        <h3 align="center">Class: Benchmarker</h3>
        <table border="" align="center" cellspacing="0" cellpadding="3">
        <tr><th>Method</th><th>Violation</th></tr>
        <tr><td>findBooleanSwitch</td><td><table border="0"><tr><td><b>Rule:</b></td><td>ForLoopCanBeForeach</td></tr><tr><td><b>Description:</b></td><td>This for loop can be replaced by a foreach loop</td></tr><tr><td><b>Line:</b></td><td>58 and 62</td></tr></table></td></tr>
        </table>
    </body>
</html>
