#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/kotlin/bestpractices.xml,\
    category/kotlin/errorprone.xml

#
# categories without rules
#

# category/kotlin/codestyle.xml
# category/kotlin/design.xml
# category/kotlin/documentation.xml
# category/kotlin/multithreading.xml
# category/kotlin/performance.xml
# category/kotlin/security.xml
