<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 30 11:50:57 EDT 2003 -->
<TITLE>
net.sourceforge.pmd.rules Class Hierarchy (PMD 1.2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.sourceforge.pmd.rules Class Hierarchy (PMD 1.2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/renderers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/rules/design/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.pmd.rules
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/ImportWrapper.html"><B>ImportWrapper</B></A><LI TYPE="circle">class net.sourceforge.pmd.ast.<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html"><B>JavaParserVisitorAdapter</B></A> (implements net.sourceforge.pmd.ast.<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.pmd.<A HREF="../../../../net/sourceforge/pmd/AbstractRule.html"><B>AbstractRule</B></A> (implements net.sourceforge.pmd.<A HREF="../../../../net/sourceforge/pmd/Rule.html">Rule</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/AccessorClassGenerationRule.html"><B>AccessorClassGenerationRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/AtLeastOneConstructorRule.html"><B>AtLeastOneConstructorRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/AvoidDeeplyNestedIfStmtsRule.html"><B>AvoidDeeplyNestedIfStmtsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/AvoidDuplicateLiteralsRule.html"><B>AvoidDuplicateLiteralsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/AvoidReassigningParametersRule.html"><B>AvoidReassigningParametersRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/BeanMembersShouldSerializeRule.html"><B>BeanMembersShouldSerializeRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/ClassNamingConventionsRule.html"><B>ClassNamingConventionsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/ConstructorCallsOverridableMethodRule.html"><B>ConstructorCallsOverridableMethodRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/CouplingBetweenObjectsRule.html"><B>CouplingBetweenObjectsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/CyclomaticComplexityRule.html"><B>CyclomaticComplexityRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/DoubleCheckedLockingRule.html"><B>DoubleCheckedLockingRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/DuplicateImportsRule.html"><B>DuplicateImportsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/IdempotentOperationsRule.html"><B>IdempotentOperationsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/ImportFromSamePackageRule.html"><B>ImportFromSamePackageRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/MethodNamingConventionsRule.html"><B>MethodNamingConventionsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/SimplifyBooleanReturnsRule.html"><B>SimplifyBooleanReturnsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.stat.<A HREF="../../../../net/sourceforge/pmd/stat/StatisticalRule.html"><B>StatisticalRule</B></A><UL>
<LI TYPE="circle">class net.sourceforge.pmd.rules.design.<A HREF="../../../../net/sourceforge/pmd/rules/design/ExcessiveNodeCountRule.html"><B>ExcessiveNodeCountRule</B></A><UL>
<LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/ExcessiveImportsRule.html"><B>ExcessiveImportsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/ExcessivePublicCountRule.html"><B>ExcessivePublicCountRule</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/StringConcatenationRule.html"><B>StringConcatenationRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/StringToStringRule.html"><B>StringToStringRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/SymbolTableTestRule.html"><B>SymbolTableTestRule</B></A> (implements net.sourceforge.pmd.<A HREF="../../../../net/sourceforge/pmd/Rule.html">Rule</A>)
<LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/UnnecessaryConversionTemporaryRule.html"><B>UnnecessaryConversionTemporaryRule</B></A> (implements net.sourceforge.pmd.<A HREF="../../../../net/sourceforge/pmd/Rule.html">Rule</A>)
<LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/UnusedFormalParameterRule.html"><B>UnusedFormalParameterRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/UnusedImportsRule.html"><B>UnusedImportsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/UnusedLocalVariableRule.html"><B>UnusedLocalVariableRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/UnusedPrivateFieldRule.html"><B>UnusedPrivateFieldRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/UnusedPrivateMethodRule.html"><B>UnusedPrivateMethodRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/VariableNamingConventionsRule.html"><B>VariableNamingConventionsRule</B></A><LI TYPE="circle">class net.sourceforge.pmd.rules.<A HREF="../../../../net/sourceforge/pmd/rules/XPathRule.html"><B>XPathRule</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/renderers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/rules/design/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Project Ultra*Log @ DARPA. All Rights Reserved.
</BODY>
</HTML>
