<project basedir="." default="nbm" name="PMD netbeans module">

    <property file="nbproject/suite-locator.properties"/>
    <property file="${suite.properties}"/>
    <fail unless="netbeans.dest.dir">You must set suite.properties to a file defining netbeans.dest.dir</fail>
    <import file="${harness.dir}/build.xml"/>

    <property name="pmd.jar" value="pmd-3.1.jar"/>
    <property name="VERSION" value="1.0"/>

    <property file="build.ant.properties"/>

    <property name="keystore" value="${user.home}/.pmdkeystore"/>
        
    <target name="netbeans-extra" depends="init">
        <mkdir dir="${netbeans.dest.dir}/${cluster.dir}/modules/ext"/>
        <copy todir="${netbeans.dest.dir}/${cluster.dir}/modules/ext">
          <fileset dir="lib">
            <include name="${pmd.jar}"/>
            <include name="saxpath-1.0-fcs.jar"/>
            <include name="jakarta-oro-2.0.jar"/>
            <include name="jaxen-core-1.0-fcs.jar"/>
          </fileset>
        </copy>
    </target>

	<target depends="clean, nbm" description="Builds the distribution" name="distribution">
		<fail unless="VERSION" message="Must define VERSION property with the version number for this distribution!"/>
		<zip compress="true" destfile="build/pmd-netbeans40-${VERSION}-src.zip">
			<zipfileset dir=".">
				<include name="*.txt"/>
				<include name="build.xml"/>
				<include name="src/**/*"/>
				<include name="lib/${pmd.jar}"/>
				<include name="lib/saxpath-1.0-fcs.jar"/>
				<include name="lib/jaxen-core-1.0-fcs.jar"/>
				<include name="lib/jakarta-oro-2.0.jar"/>
			</zipfileset>
			<zipfileset dir="." fullpath="pmd.nbm" includes="build/pmd.nbm"/>
		</zip>
		<zip compress="true" destfile="build/pmd-netbeans40-${VERSION}-bin.zip">
			<zipfileset dir=".">
				<include name="*.txt"/>
			</zipfileset>
			<zipfileset dir="." fullpath="pmd.nbm" includes="build/pmd.nbm"/>
		</zip>
	</target>
	
</project>
