
# absolute pathname of NB platform (or IDE or whatever) that
# you are building your module against, and into which your 
# module will be built
netbeans.dest.dir=/home/radim/devel/nb/nb_all/nbbuild/netbeans

# location of the build harness, usually 
# "${netbeans.dest.dir}/harness"
harness.dir=/usr/local/netbeans/harness

# basename of cluster directory your module is to be built into
cluster.dir=extra

# the directory containing the sources of NetBeans IDE
netbeans.sources=<your_path>/netbeans-src

