<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://pmd.sourceforge.net/" href="http://pmd.sourceforge.net/cpd.jnlp">
    <information>
        <title>CPD</title>
        <vendor>Tom Copeland and others, PMD development team</vendor>
        <description>CPD - find copied and pasted code</description>
        <description kind="short">CPD is a PMD extension that finds copied and pasted code blocks in a Java source code file.</description>
        <homepage href="http://pmd.sourceforge.net/"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <offline-allowed/>
    <resources>
        <j2se version="1.5+" max-heap-size="512M"/>
        <jar href="pmd-4.2.5.jar"/>
    </resources>
    <application-desc main-class="net.sourceforge.pmd.cpd.GUI"/>
</jnlp>