<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="Company" value="InfoEther"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="JDK" value="java 1.4.0-b92"/>
  <property category="sys" name="Libraries" value="Open Tools SDK;Ant;Xerces;JBCL;PMD-DEVEL"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test;doc"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.2" value="doc"/>
  <property category="team" name="ignorePath.3" value=".#PMDOpenTool.jpx.local.1.11"/>
  <property category="team" name="ignorePath.4" value=".#PMDOpenTool.jpx.local.1.9"/>
  <property category="team" name="ignorePath.5" value="classes.opentools"/>
  <node name="PMDOpenTool" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.OpenToolArchiver"/>
    <property category="archiving" name="extraDeployRoots.1" value="F:html/active-ruleset-props.html"/>
    <property category="archiving" name="extraDeployRoots.2" value="F:html/configure-ruleset-props.html"/>
    <property category="archiving" name="extraDeployRoots.3" value="F:html/import-ruleset-props.html"/>
    <property category="archiving" name="extraDeployRoots.4" value="F:html/cpd-props.html"/>
    <property category="archiving" name="overrideManifestPath" value="classes.opentools"/>
    <property category="archiving" name="targetPath" value="lib/PMDOpenTool.jar"/>
  </node>
</project>