#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/velocity/bestpractices.xml,\
    category/velocity/design.xml,\
    category/velocity/errorprone.xml

#
# categories without rules
#
# category/velocity/codestyle.xml
# category/velocity/documentation.xml
# category/velocity/multithreading.xml
# category/velocity/performance.xml
# category/velocity/security.xml
