<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox minWidth="-Infinity" snapToPixel="false" xmlns="http://javafx.com/javafx/9.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sourceforge.pmd.util.fxdesigner.AuxClassPathController">
    <children>
        <TitledPane collapsible="false" prefHeight="25.0" prefWidth="647.0" text="PMD Configuration"/>
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.8407350689127105" minWidth="-Infinity" AnchorPane.bottomAnchor="-19.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <VBox>
                            <children>
                                <ListView fx:id="fileListView" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" SplitPane.resizableWithParent="false">
                            <children>
                                <Button fx:id="moveItemUpButton" minWidth="-Infinity" mnemonicParsing="false"
                                        text="Move Up">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="moveItemDownButton" minWidth="-Infinity" mnemonicParsing="false"
                                        text="Move Down">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="selectFilesButton" minWidth="-Infinity" mnemonicParsing="false"
                                        text="Select File" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="removeFileButton" minWidth="-Infinity" mnemonicParsing="false"
                                        text="Remove File" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="setClassPathButton" minWidth="-Infinity" mnemonicParsing="false"
                                        text="Apply" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </AnchorPane>
    </children>
</VBox>
