<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<AnchorPane prefHeight="750.0" prefWidth="1200.0" stylesheets="@../css/designer.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sourceforge.pmd.util.fxdesigner.MainDesignerController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane>
                    <children>
                        <MenuBar layoutX="-11.0" maxHeight="20.0" prefHeight="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0">
                            <menus>
                                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" text="Open..." />
                                        <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open recent" />
                                    </items>
                                </Menu>

                                <Menu mnemonicParsing="false" text="Configuration">
                                    <items>
                                        <MenuItem fx:id="setupAuxclasspathMenuItem" mnemonicParsing="false" text="Set up the auxclasspath...">
                                        </MenuItem>
                                    </items>
                                </Menu>

                                <Menu mnemonicParsing="false" text="About">
                                    <items>
                                        <!-- TODO add link to doc pages -->
                                        <!--<MenuItem mnemonicParsing="false" text="About" />-->
                                        <MenuItem fx:id="licenseMenuItem" mnemonicParsing="false" text="License..." />
                                    </items>
                                </Menu>

                            </menus>
                        </MenuBar>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <SplitPane id="main-horizontal-split-pane" fx:id="mainHorizontalSplitPane" dividerPositions="0.8" orientation="VERTICAL" BorderPane.alignment="BOTTOM_CENTER">
                    <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <left>
                                <fx:include fx:id="nodeInfoPanel" source="node-info.fxml" />
                            </left>
                            <center>
                                <fx:include fx:id="sourceEditor" source="editor.fxml" prefHeight="200.0" prefWidth="200.0" />
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <AnchorPane BorderPane.alignment="CENTER">
                                    <children>
                                        <TabPane fx:id="bottomTabPane" minHeight="20.0" styleClass="bottom-pane-tab-pane" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="10000.0" tabMaxWidth="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="XPath Editor" fx:id="xpathEditorTab">
                                                    <content>
                                                        <fx:include source="xpath.fxml" fx:id="xpathPanel" />
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="eventLogTab" text="Exception Log">
                                                    <content>
                                                        <fx:include fx:id="eventLogPanel" source="event-log.fxml" />
                                                    </content>
                                                </Tab>
                                                <Tab disable="true">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </center>
                            <top>
                                <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER" />
                            </top>
                        </BorderPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
