<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="750.0" prefWidth="1200.0" stylesheets="@../css/designer.css"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.sourceforge.pmd.util.fxdesigner.MainDesignerController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane>
                    <children>
                        <MenuBar layoutX="-11.0" maxHeight="20.0" prefHeight="20.0" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0">
                            <menus>
                                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" text="Open..." />
                                        <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open recent..." />
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="exportToTestCodeMenuItem" mnemonicParsing="false" text="Export code to test code" />
                                        <MenuItem fx:id="exportXPathMenuItem" mnemonicParsing="false" text="Export XPath to rule" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="About">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                        <MenuItem fx:id="licenseMenuItem" mnemonicParsing="false" text="License" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="PMD Configuration">
                                    <items>
                                        <MenuItem fx:id="pmdconfig" mnemonicParsing="false" text="AuxClassPath SetUp"/>
                                    </items>
                                </Menu>

                            </menus>
                        </MenuBar>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <SplitPane id="main-vertical-split-pane" fx:id="mainHorizontalSplitPane" dividerPositions="0.8" orientation="VERTICAL" BorderPane.alignment="BOTTOM_CENTER">
                    <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <left>
                                <fx:include fx:id="nodeInfoPanel" source="node-info.fxml" />
                            </left>
                            <center>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <center>
                                        <fx:include fx:id="sourceEditor" source="editor.fxml" />
                                    </center>
                                    <bottom>
                                        <ToolBar id="main-toolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <items>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                                      <Label text="Language Version:" />
                                                      <ChoiceBox fx:id="languageChoiceBox" maxWidth="115.0" prefWidth="115.0" HBox.hgrow="NEVER">
                                                          <padding>
                                                              <Insets bottom="-3.0" left="-3.0" right="-3.0" top="-3.0" />
                                                          </padding>
                                                      </ChoiceBox>
                                          <Pane prefWidth="10.0" HBox.hgrow="NEVER" />
                                                      <Label text="XPath Version:" />
                                                      <ChoiceBox maxWidth="115.0" prefWidth="115.0" fx:id="xpathVersionChoiceBox">
                                                          <padding>
                                                              <Insets bottom="-3.0" left="-3.0" right="-3.0" top="-3.0" />
                                                          </padding>
                                                      </ChoiceBox>
                                       </children>
                                    </HBox>
                                                <Pane HBox.hgrow="ALWAYS" />
                                                <ToggleButton fx:id="bottomTabsToggle" mnemonicParsing="false" selected="true" styleClass="expand-toggle" />
                                            </items>
                                            <padding>
                                                <Insets left="20.0" right="20.0" />
                                            </padding>
                                        </ToolBar>
                                    </bottom>
                                </BorderPane>
                            </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <AnchorPane BorderPane.alignment="CENTER">
                                    <children>
                                        <TabPane fx:id="bottomTabPane" minHeight="20.0" styleClass="bottom-pane-tab-pane" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="10000.0" tabMaxWidth="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="XPath Editor" fx:id="xpathEditorTab">
                                                    <content>
                                                        <fx:include source="xpath.fxml" fx:id="xpathPanel" />
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="eventLogTab" text="Exception Log">
                                                    <content>
                                                        <fx:include fx:id="eventLogPanel" source="event-log.fxml" />
                                                    </content>
                                                </Tab>
                                                <Tab disable="true">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </center>
                            <top>
                                <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER" />
                            </top>
                        </BorderPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
