<?xml version="1.0" encoding="UTF-8"?>

<!-- One editor, ie source + ast view + crumb bar -->


<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import net.sourceforge.pmd.util.fxdesigner.util.codearea.HighlightLayerCodeArea?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.AstTreeView?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.NodeParentageCrumbBar?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.ToolbarTitledPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.sourceforge.pmd.util.fxdesigner.SourceEditorController">
    <center>
        <SplitPane dividerPositions="0.5"
                   prefHeight="400.0"
                   prefWidth="500.0"
                   styleClass="accent-header"
                   stylesheets="@../css/designer.css">
            <items>
                <AnchorPane>
                    <children>
                        <ToolbarTitledPane fx:id="editorTitledPane"
                                           collapsible="false"
                                           styleClass="accent-header,full-size-title"
                                           title="Source Code"
                                           AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0">
                            <toolbarItems>
                                <MenuButton fx:id="languageSelectionMenuButton"
                                            mnemonicParsing="false"
                                            styleClass="menu-button-no-arrow,icon-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-cog" />
                                    </graphic>
                                    <items>

                                </items>
                                </MenuButton>
                            </toolbarItems>
                            <content>
                                <HighlightLayerCodeArea fx:id="codeEditorArea"
                                                        idEnum="net.sourceforge.pmd.util.fxdesigner.SourceEditorController$StyleLayerIds"
                                                        stylesheets="@../css/editor-theme.css"
                                                        BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                </HighlightLayerCodeArea>
                                <!--<TextArea />-->
                            </content>
                        </ToolbarTitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ToolbarTitledPane
                                collapsible="false"
                                title="Abstract Syntax Tree"
                                fx:id="astTitledPane"
                                styleClass="full-size-title"
                                AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">

                            <AstTreeView fx:id="astTreeView" />

                        </ToolbarTitledPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <NodeParentageCrumbBar fx:id="focusNodeParentageCrumbBar"
                               stylesheets="@../css/crumbbar.css"
                               prefHeight="30" id="main-toolbar" />
    </bottom>
</BorderPane>
