<?xml version="1.0" encoding="UTF-8"?>

<!-- One editor, ie source + ast view -->

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import net.sourceforge.pmd.util.fxdesigner.util.codearea.HighlightLayerCodeArea?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.ToolbarTitledPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<SplitPane dividerPositions="0.5, 0.5"
           prefHeight="400.0"
           prefWidth="500.0"
           stylesheets="@../css/designer.css"
           BorderPane.alignment="CENTER"
           xmlns="http://javafx.com/javafx/8.0.172-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="net.sourceforge.pmd.util.fxdesigner.SourceEditorController">
    <items>
        <AnchorPane>
            <children>
                <ToolbarTitledPane
                        fx:id="editorTitledPane"
                        styleClass="full-size-title"
                        title="Source Code"
                        AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                    <toolbarItems>
                            <MenuButton mnemonicParsing="false" styleClass="menu-button-no-arrow,icon-button"
                                        fx:id="languageSelectionMenuButton">
                                <graphic>
                                    <FontIcon iconLiteral="fas-cog" />
                                </graphic>
                                <items>

                                </items>
                            </MenuButton>
                    </toolbarItems>
                    <content>
                        <HighlightLayerCodeArea fx:id="codeEditorArea"
                                                idEnum="net.sourceforge.pmd.util.fxdesigner.SourceEditorController$StyleLayerIds"
                                                stylesheets="@../css/editor-theme.css"
                                                BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </HighlightLayerCodeArea>
                        <!--<TextArea />-->
                    </content>
                </ToolbarTitledPane>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ToolbarTitledPane
                        fx:id="astViewTitledPane"
                        prefHeight="200.0"
                        prefWidth="200.0"
                        styleClass="full-size-title"
                        title="Abstract Syntax Tree"
                        AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                    <content>
                        <TreeView fx:id="astTreeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                    </content>
                </ToolbarTitledPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
