<?xml version="1.0" encoding="UTF-8"?>

<!-- Left pane of the designer. Displays node information. -->

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.MetricResultListCell?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.ToolbarTitledPane?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<TabPane fx:id="nodeInfoTabPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" side="LEFT" stylesheets="@../css/designer.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sourceforge.pmd.util.fxdesigner.NodeInfoPanelController">

    <tabs>
        <Tab text="Attributes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ToolbarTitledPane
                                title="XPath Attributes"
                                styleClass="accent-header,full-size-title"
                                collapsible="false"
                                AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                            <toolbarItems>
                                <MenuButton mnemonicParsing="false" styleClass="menu-button-no-arrow,icon-menu-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-cog" />
                                    </graphic>
                                    <items>
                                        <CheckMenuItem fx:id="showAllAttributesMenuItem" text="Show common attributes" mnemonicParsing="false" />
                                    </items>
                                </MenuButton>
                            </toolbarItems>

                            <ListView BorderPane.alignment="CENTER" fx:id="xpathAttributesListView"  />

                        </ToolbarTitledPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="metricResultsTab" text="Metrics">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ToolbarTitledPane
                                title="Metrics"
                                styleClass="accent-header,full-size-title"
                                collapsible="false"
                                fx:id="metricsTitledPane"
                                AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                            <ListView fx:id="metricResultsListView">
                                <cellFactory>
                                    <MetricResultListCell fx:factory="callback" />
                                </cellFactory>
                            </ListView>
                        </ToolbarTitledPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Scopes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ToolbarTitledPane
                                title="Scope hierarchy"
                                styleClass="accent-header,full-size-title"
                                collapsible="false"
                                AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                            <TreeView fx:id="scopeHierarchyTreeView" />
                        </ToolbarTitledPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
