<?xml version="1.0" encoding="UTF-8"?>

<!-- Left pane of the designer. Displays node information. -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.MetricResultListCell?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.ScopeHierarchyTreeCell?>

<TabPane fx:id="nodeInfoTabPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" side="LEFT" stylesheets="@../css/designer.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sourceforge.pmd.util.fxdesigner.NodeInfoPanelController">

    <tabs>
        <Tab text="Attributes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <top>
                                <ToolBar styleClass="info-title-bar" BorderPane.alignment="CENTER">
                                    <items>
                                        <Label text="XPath Attributes">
                                            <tooltip>
                                                <Tooltip text="Those attributes can be accessed via XPath" />
                                            </tooltip>
                                        </Label>
                                    </items>
                                </ToolBar>
                            </top>
                            <center>
                                <ListView BorderPane.alignment="CENTER" fx:id="xpathAttributesListView" />
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="metricResultsTab" text="Metrics">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <ListView fx:id="metricResultsListView" BorderPane.alignment="CENTER">
                                    <cellFactory>
                                        <MetricResultListCell fx:factory="callback" />
                                    </cellFactory>
                                </ListView>
                            </center>
                            <top>
                                <ToolBar styleClass="info-title-bar" BorderPane.alignment="CENTER">
                                    <items>
                                        <Label fx:id="metricsTitleLabel" text="Metrics" />
                                    </items>
                                </ToolBar>
                            </top>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Scopes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <TreeView fx:id="scopeHierarchyTreeView"
                                          BorderPane.alignment="CENTER"/>
                            </center>
                            <top>
                                <ToolBar styleClass="info-title-bar" BorderPane.alignment="CENTER">
                                    <items>
                                        <Label text="Scope hierarchy" />
                                    </items>
                                </ToolBar>
                            </top>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
