<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import net.sourceforge.pmd.util.fxdesigner.util.codearea.SyntaxHighlightingCodeArea?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.PropertyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.ToolbarTitledPane?>
<AnchorPane minHeight="0.0"
            minWidth="0.0"
            prefHeight="180.0"
            prefWidth="1200.0"
            stylesheets="@../css/designer.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.sourceforge.pmd.util.fxdesigner.XPathPanelController">
    <children>
        <SplitPane dividerPositions="0.2, 0.8"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane>
                    <children>
                        <TitledPane animated="false"
                                    collapsible="false"
                                    styleClass="accent-header"
                                    text="Properties"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane>
                                    <PropertyTableView fx:id="propertyTableView"
                                                       AnchorPane.bottomAnchor="0.0"
                                                       AnchorPane.leftAnchor="0.0"
                                                       AnchorPane.rightAnchor="0.0"
                                                       AnchorPane.topAnchor="0.0" />
                                    <padding>
                                        <Insets bottom="-0.5" left="-0.5" right="-0.5" top="-0.5" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <ToolbarTitledPane fx:id="expressionTitledPane"
                                           styleClass="accent-header"
                                           collapsible="false"
                                           title="XPath Expression"
                                           AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0">
                            <toolbarItems>
                                <MenuButton mnemonicParsing="false" styleClass="menu-button-no-arrow,icon-menu-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-cog" />
                                    </graphic>
                                    <items>
                                        <fx:define>
                                            <ToggleGroup fx:id="xpathVersionToggleGroup" />
                                        </fx:define>
                                        <RadioMenuItem mnemonicParsing="false"
                                                       text="XPath 1.0"
                                                       userData="1.0"
                                                       toggleGroup="$xpathVersionToggleGroup" />
                                        <RadioMenuItem mnemonicParsing="false"
                                                       text="XPath 2.0"
                                                       userData="2.0"
                                                       toggleGroup="$xpathVersionToggleGroup" />
                                    </items>
                                </MenuButton>
                            </toolbarItems>
                            <content>
                                <SyntaxHighlightingCodeArea stylesheets="@../css/editor-theme.css" fx:id="xpathExpressionArea" />
                            </content>
                        </ToolbarTitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <TitledPane fx:id="violationsTitledPane"
                                    animated="false"
                                    collapsible="false"
                                    styleClass="accent-header"
                                    text="Matched Nodes"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                            <content>
                                <ListView stylesheets="@../css/syntax-highlighting.css" fx:id="xpathResultListView" />
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </items>
            <styleClass>
                <String fx:value="bottom-pane-split-pane" />
                <String fx:value="accent-header" />
            </styleClass>
        </SplitPane>
    </children>
</AnchorPane>
