<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.sourceforge.pmd.util.fxdesigner.util.codearea.*?>
<?import net.sourceforge.pmd.util.fxdesigner.util.codearea.CustomCodeArea?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/designer.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TitledPane animated="false" collapsible="false" layoutX="155.0" layoutY="107.0" text="Export XPath to rule"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Pane prefHeight="67.0" prefWidth="578.0"/>
                                <GridPane hgap="5.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="nameField" GridPane.columnIndex="1"/>
                                        <Label text="Name"/>
                                        <Label text="Language" GridPane.rowIndex="1"/>
                                        <ChoiceBox fx:id="languageChoiceBox" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <Label text="Message" GridPane.rowIndex="2"/>
                                        <Label text="Priority" GridPane.rowIndex="3"/>
                                        <TextField fx:id="messageField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <Slider fx:id="prioritySlider" blockIncrement="1.0" majorTickUnit="1.0"
                                                max="5.0" min="1.0" minorTickCount="0" showTickLabels="true"
                                                showTickMarks="true" snapToTicks="true" value="3.0"
                                                GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                        <TextField fx:id="descriptionField" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="4"/>
                                        <Label text="Description" GridPane.rowIndex="4"/>
                                    </children>
                                </GridPane>
                                <CustomCodeArea fx:id="exportResultArea" prefHeight="221.0" prefWidth="563.0"
                                                stylesheets="@../less/editor-theme.less" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
