<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 19 15:43:29 EDT 2003 -->
<TITLE>
CPPParserTokenManager (PMD 1.1 API)
</TITLE>
<META NAME="keywords" CONTENT="net.sourceforge.pmd.cpd.cppast.CPPParserTokenManager,CPPParserTokenManager class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CPPParserTokenManager (PMD 1.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPPParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/Declaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPPParserTokenManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.cpd.cppast</FONT>
<BR>
Class CPPParserTokenManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.pmd.cpd.cppast.CPPParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html">CPPParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CPPParserTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html">CPPParserConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.cpd.cppast.CPPParserConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.pmd.cpd.cppast.<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html">CPPParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#AMPERSAND">AMPERSAND</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#AND">AND</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#ARROWSTAR">ARROWSTAR</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#ASSIGNEQUAL">ASSIGNEQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#AUTO">AUTO</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#BITWISEANDEQUAL">BITWISEANDEQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#BITWISEOR">BITWISEOR</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#BITWISEOREQUAL">BITWISEOREQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#BITWISEXOR">BITWISEXOR</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#BITWISEXOREQUAL">BITWISEXOREQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#BREAK">BREAK</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#CASE">CASE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#CATCH">CATCH</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#CHAR">CHAR</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#CHARACTER">CHARACTER</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#CLASS">CLASS</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#CONST">CONST</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#DECIMALINT">DECIMALINT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#DECIMALLONG">DECIMALLONG</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#DELETE">DELETE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#DIVIDE">DIVIDE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#DIVIDEEQUAL">DIVIDEEQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#DO">DO</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#DOTSTAR">DOTSTAR</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#ELLIPSIS">ELLIPSIS</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#ELSE">ELSE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#ENUM">ENUM</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#EQUAL">EQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#EXTERN">EXTERN</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#FALSETOK">FALSETOK</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#FLOATONE">FLOATONE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#FLOATTWO">FLOATTWO</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#FOR">FOR</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#FRIEND">FRIEND</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#GOTO">GOTO</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#GREATERTHAN">GREATERTHAN</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#GREATERTHANOREQUALTO">GREATERTHANOREQUALTO</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#HEXADECIMALINT">HEXADECIMALINT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#HEXADECIMALLONG">HEXADECIMALLONG</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#ID">ID</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#IF">IF</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#IN_COMMENT">IN_COMMENT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#IN_LINE_COMMENT">IN_LINE_COMMENT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#INLINE">INLINE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#INT">INT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#LCURLYBRACE">LCURLYBRACE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#LESSTHAN">LESSTHAN</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#LESSTHANOREQUALTO">LESSTHANOREQUALTO</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#LONG">LONG</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#LPARENTHESIS">LPARENTHESIS</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#LSQUAREBRACKET">LSQUAREBRACKET</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#MINUSEQUAL">MINUSEQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#MINUSMINUS">MINUSMINUS</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#MOD">MOD</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#MODEQUAL">MODEQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#NEW">NEW</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#NOTEQUAL">NOTEQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#OCTALINT">OCTALINT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#OCTALLONG">OCTALLONG</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#OPERATOR">OPERATOR</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#OR">OR</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#PLUSEQUAL">PLUSEQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#PLUSPLUS">PLUSPLUS</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#POINTERTO">POINTERTO</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#PREPROCESSOR_OUTPUT">PREPROCESSOR_OUTPUT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#QUESTIONMARK">QUESTIONMARK</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#RCURLYBRACE">RCURLYBRACE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#REDECLARED">REDECLARED</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#REGISTER">REGISTER</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#RETURN">RETURN</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#RPARENTHESIS">RPARENTHESIS</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#RSQUAREBRACKET">RSQUAREBRACKET</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#SCOPE">SCOPE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#SHIFTLEFT">SHIFTLEFT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#SHIFTLEFTEQUAL">SHIFTLEFTEQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#SHIFTRIGHT">SHIFTRIGHT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#SHIFTRIGHTEQUAL">SHIFTRIGHTEQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#SHORT">SHORT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#SIGNED">SIGNED</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#SIZEOF">SIZEOF</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#STAR">STAR</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#STATIC">STATIC</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#STRING">STRING</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#STRUCT">STRUCT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#SWITCH">SWITCH</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#TEMPLATE">TEMPLATE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#THIS">THIS</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#THROW">THROW</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#TILDE">TILDE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#TIMESEQUAL">TIMESEQUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#TRUETOK">TRUETOK</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#TRY">TRY</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#TYPEDEF">TYPEDEF</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#UNION">UNION</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#UNSIGNED">UNSIGNED</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#UNSIGNED_DECIMALINT">UNSIGNED_DECIMALINT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#UNSIGNED_DECIMALLONG">UNSIGNED_DECIMALLONG</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#UNSIGNED_HEXADECIMALINT">UNSIGNED_HEXADECIMALINT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#UNSIGNED_HEXADECIMALLONG">UNSIGNED_HEXADECIMALLONG</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#UNSIGNED_OCTALINT">UNSIGNED_OCTALINT</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#UNSIGNED_OCTALLONG">UNSIGNED_OCTALLONG</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#VIRTUAL">VIRTUAL</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#VOID">VOID</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserConstants.html#WHILE">WHILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#CPPParserTokenManager(net.sourceforge.pmd.cpd.cppast.SimpleCharStream)">CPPParserTokenManager</A></B>(<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#CPPParserTokenManager(net.sourceforge.pmd.cpd.cppast.SimpleCharStream, int)">CPPParserTokenManager</A></B>(<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
                      int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#ReInit(net.sourceforge.pmd.cpd.cppast.SimpleCharStream)">ReInit</A></B>(<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#ReInit(net.sourceforge.pmd.cpd.cppast.SimpleCharStream, int)">ReInit</A></B>(<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public static java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected static <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected static char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CPPParserTokenManager(net.sourceforge.pmd.cpd.cppast.SimpleCharStream)"><!-- --></A><H3>
CPPParserTokenManager</H3>
<PRE>
public <B>CPPParserTokenManager</B>(<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="CPPParserTokenManager(net.sourceforge.pmd.cpd.cppast.SimpleCharStream, int)"><!-- --></A><H3>
CPPParserTokenManager</H3>
<PRE>
public <B>CPPParserTokenManager</B>(<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
                             int&nbsp;lexState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public static void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.sourceforge.pmd.cpd.cppast.SimpleCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public static void <B>ReInit</B>(<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.sourceforge.pmd.cpd.cppast.SimpleCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public static void <B>ReInit</B>(<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
                          int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public static void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected static <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/Token.html">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public static <A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/Token.html">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPPParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/CPPParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/cpd/cppast/Declaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPPParserTokenManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Project Ultra*Log @ DARPA. All Rights Reserved.
</BODY>
</HTML>
