<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pmd</groupId>
	<artifactId>pmd-jerry</artifactId>
	<version>1.0-DR</version>
	<name>pmd-jerry</name>
	<url>http://pmd.sourceforge.net/</url>
	<description>XPath 2.0 implemenation for PMD.</description>

	<developers>
		<developer>
			<name>Ryan Gustafson</name>
			<email>rgustav@users.sourceforge.net</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Romain Pelisse</name>
			<email>rpelisse@users.sourceforge.net</email>
		</contributor>
	</contributors>

<!--
	<licenses>
    	<license>
	    	<name>BSD-Style</name>
	    	<url/>
	    	<distribution/>
	    	<comments/>
	    </license>
  </licenses>
-->

	<organization/>
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.3.1</version>
		</dependency>
  	</dependencies>

 	<build>
 		<sourceDirectory>src</sourceDirectory>
    	<testSourceDirectory>test</testSourceDirectory>

    	<plugins>
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		        </configuration>
	      	</plugin>

			<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-site-plugin</artifactId>
	      		<configuration>
	        	<locales>fr,en</locales>
	        	<outputEncoding>UTF-8</outputEncoding>
	      		</configuration>
	    	</plugin>

	    	 <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
    	</plugins>
  </build>

	<reporting>
    	<plugins>
      		<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-pmd-plugin</artifactId>
	  		    <configuration>
	      			<linkXref>true</linkXref>
	      			<sourceEncoding>utf-8</sourceEncoding>
	      			<minimumTokens>100</minimumTokens>
	      			<targetJdk>1.5</targetJdk>
      			</configuration>
	      	</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<!--
				You can get an Emma plugin for Maven2 at:
					http://jira.codehaus.org/browse/MOJO-762
				Download the tarball, extract, cd into dir, run mvn install.
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
        		<artifactId>emma-maven-plugin</artifactId>
			</plugin>
		</plugins>
  	</reporting>

</project>
