#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/apex/bestpractices.xml,\
    category/apex/codestyle.xml,\
    category/apex/design.xml,\
    category/apex/documentation.xml,\
    category/apex/errorprone.xml,\
    category/apex/performance.xml,\
    category/apex/security.xml

#
# categories with no rules yet
#
#category/apex/multithreading.xml
