Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sourceforge.pmd.eclipse.plugin;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: net.sourceforge.pmd.eclipse.plugin.PMDPlugin
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.team.core,
 org.eclipse.search,
 org.eclipse.help,
 org.eclipse.help.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %plugin.provider
Bundle-ClassPath: lib/ant-launcher.jar,
 lib/ant-testutil.jar,
 lib/ant.jar,
 lib/asm.jar,
 lib/castor.jar,
 lib/commons-io.jar,
 lib/commons-logging.jar,
 lib/dom4j.jar,
 lib/javacc.jar,
 lib/jaxen.jar,
 lib/jcommander.jar,
 lib/jdom.jar,
 lib/junit.jar,
 lib/log4j.jar,
 lib/pmd.jar,
 lib/rhino.jar,
 lib/saxon-dom.jar,
 lib/saxon.jar,
 lib/xerces.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xmlParserAPIs.jar,
 lib/xom.jar,
 .,
 bin/
Bundle-Localization: plugin
Export-Package: name.herlin.command,
 net.sourceforge.pmd;
  uses:="net.sourceforge.pmd.stat,
   net.sourceforge.pmd.lang,
   net.sourceforge.pmd.util.datasource,
   net.sourceforge.pmd.renderers,
   net.sourceforge.pmd.lang.rule.properties,
   net.sourceforge.pmd.lang.dfa.report",
 net.sourceforge.pmd.cpd,
 net.sourceforge.pmd.eclipse.core;uses:="net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.core.impl,
 net.sourceforge.pmd.eclipse.core.rulesets,
 net.sourceforge.pmd.eclipse.core.rulesets.impl,
 net.sourceforge.pmd.eclipse.core.rulesets.vo,
 net.sourceforge.pmd.eclipse.plugin;
  uses:="org.eclipse.core.runtime,
   net.sourceforge.pmd.eclipse.runtime.properties,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   net.sourceforge.pmd.eclipse.ui.nls,
   net.sourceforge.pmd,
   net.sourceforge.pmd.eclipse.runtime.preferences,
   net.sourceforge.pmd.lang,
   net.sourceforge.pmd.eclipse.ui,
   net.sourceforge.pmd.eclipse.core,
   net.sourceforge.pmd.eclipse.runtime.writer,
   net.sourceforge.pmd.eclipse.ui.priority,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   net.sourceforge.pmd.eclipse.util",
 net.sourceforge.pmd.eclipse.runtime;uses:="net.sourceforge.pmd.lang.rule.properties",
 net.sourceforge.pmd.eclipse.runtime.builder;
  uses:="org.eclipse.core.runtime,
   org.apache.log4j,
   org.eclipse.core.resources,
   net.sourceforge.pmd.eclipse.ui.model",
 net.sourceforge.pmd.eclipse.runtime.cmd,
 net.sourceforge.pmd.eclipse.runtime.preferences,
 net.sourceforge.pmd.eclipse.runtime.properties;uses:="org.eclipse.ui,org.eclipse.core.resources,net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.runtime.writer;uses:="net.sourceforge.pmd.lang.java.ast,net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.ui,
 net.sourceforge.pmd.eclipse.ui.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   net.sourceforge.pmd,
   org.eclipse.core.commands",
 net.sourceforge.pmd.eclipse.ui.model;uses:="org.eclipse.jdt.core,org.eclipse.core.resources,net.sourceforge.pmd.lang.ast",
 net.sourceforge.pmd.eclipse.ui.preferences.br;
  uses:="net.sourceforge.pmd.eclipse.ui.preferences,
   net.sourceforge.pmd.eclipse.plugin,
   net.sourceforge.pmd.eclipse.ui.views,
   org.eclipse.ui,
   org.eclipse.swt.events,
   net.sourceforge.pmd,
   net.sourceforge.pmd.eclipse.runtime.preferences,
   net.sourceforge.pmd.lang.rule.properties,
   org.eclipse.jface.preference,
   net.sourceforge.pmd.lang,
   net.sourceforge.pmd.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   net.sourceforge.pmd.eclipse.util",
 net.sourceforge.pmd.eclipse.ui.properties,
 net.sourceforge.pmd.eclipse.ui.views.actions;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   net.sourceforge.pmd.eclipse.ui.views,
   org.eclipse.ui.menus,
   net.sourceforge.pmd,
   net.sourceforge.pmd.eclipse.runtime.preferences,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.ui.services,
   net.sourceforge.pmd.eclipse.ui.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 net.sourceforge.pmd.lang,
 net.sourceforge.pmd.lang.java.rule,
 net.sourceforge.pmd.renderers,
 net.sourceforge.pmd.util;uses:="net.sourceforge.pmd.lang.java.ast",
 net.sourceforge.pmd.util.datasource,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi"
