<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pmd-doc</artifactId>
    <name>PMD Documentation Generator</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd</artifactId>
        <version>6.22.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>8</java.version>
        <!-- Workaround for https://youtrack.jetbrains.com/issue/IDEA-188690 -->
        <maven.compiler.source>1.${java.version}</maven.compiler.source>
        <maven.compiler.target>1.${java.version}</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>generate-rule-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>generate-rule-docs</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <mainClass>net.sourceforge.pmd.docs.GenerateRuleDocsCmd</mainClass>
                                    <arguments>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>check-dead-links</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <mainClass>net.sourceforge.pmd.docs.DeadLinksChecker</mainClass>
                                    <arguments>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>check-rule-tags</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <mainClass>net.sourceforge.pmd.docs.RuleTagChecker</mainClass>
                                    <arguments>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-dist</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
