# With the change from #6292 the class net.sourceforge.pmd.lang.java.ast.InternalInterfaces is
# considered a non-instantiable class without a static method, due to the fixed bug #6343
# This revealed a false positive of the rule MissingStaticMethodInNonInstantiatableClass, we we need
# to suppress for dogfood runs. After 7.20.0, this exclusion can be removed.
net.sourceforge.pmd.lang.java.ast.InternalInterfaces=UnnecessaryWarningSuppression
