#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    rulesets/apex/apexunit.xml,\
    rulesets/apex/braces.xml,\
    rulesets/apex/complexity.xml,\
    rulesets/apex/empty.xml,\
    rulesets/apex/performance.xml,\
    rulesets/apex/security.xml,\
    rulesets/apex/style.xml
