#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=rulesets/apex/complexity.xml,rulesets/apex/performance.xml,rulesets/apex/style.xml,rulesets/apex/apexunit.xml
