#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=rulesets/plsql/codesize.xml,rulesets/plsql/dates.xml,rulesets/plsql/TomKytesDespair.xml,rulesets/plsql/strictsyntax.xml
