<apex:page standardController="Account">
    <!-- Result in ASTIdentifier nodes -->
    <apex:outputText value="{!Account.CreatedDate}" escape="false"/>
    {!Account.CreatedDate}
    <apex:outputText value="{!Account.Checkbox__c}" escape="false"/>
    {!Account.Checkbox__c}
    <apex:outputText value="{!Account.DateTime__c}" escape="false"/>
    {!Account.DateTime__c}
    <apex:outputText value="{!Account.Name}" escape="false"/>
    {!Account.Name}
    <apex:outputText value="{!Account.Text__c}" escape="false"/>
    {!Account.Text__c}
    <apex:outputText value="{!Account.TextArea__c}" escape="false"/>
    {!Account.TextArea__c}
    <apex:outputText value="{!Account.LongTextArea__c}" escape="false"/>
    {!Account.LongTextArea__c}
    <apex:outputText value="{!Account.Picklist__c}" escape="false"/>
    {!Account.Picklist__c}
    <apex:outputText value="{!Account.NotFoundField__c}" escape="false"/> <!-- This field doesn't exist on Account -->
    {!Account.NotFoundField__c}

    <!-- Result in ASTLiteral nodes -->
    <apex:outputText value="{!Account['CreatedDate']}" escape="false"/>
    {!Account['CreatedDate']}
    <apex:outputText value="{!Account['Checkbox__c']}" escape="false"/>
    {!Account['Checkbox__c']}
    <apex:outputText value="{!Account['DateTime__c']}" escape="false"/>
    {!Account['DateTime__c']}
    <apex:outputText value="{!Account['Name']}" escape="false"/>
    {!Account['Name']}
    <apex:outputText value="{!Account['Text__c']}" escape="false"/>
    {!Account['Text__c']}
    <apex:outputText value="{!Account['TextArea__c']}" escape="false"/>
    {!Account['TextArea__c']}
    <apex:outputText value="{!Account['LongTextArea__c']}" escape="false"/>
    {!Account['LongTextArea__c']}
    <apex:outputText value="{!Account['Picklist__c']}" escape="false"/>
    {!Account['Picklist__c']}
    <apex:outputText value="{!Account['NotFoundField__c']}" escape="false"/> <!-- This field doesn't exist on Account -->
    {!Account['NotFoundField__c']}
</apex:page>