<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This page demonstrates how you the integration of a script called ScrollTo, which is used here to link definitions of a JSON code sample to a list of definit...">
<meta name="keywords" content="special_layouts,  json, scrolling, scrollto, jquery plugin">
<title>Scroll layout | PMD Source Code Analyzer</title>
<link rel="stylesheet" href="css/syntax.css">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-blue.css">
<link rel="stylesheet" href="css/pmd-customstyles.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="https://pmd.github.io/pmd/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Content is offset by the height of the topnav bar. -->
<!-- There's already a padding-top rule in modern-business.css, but it apparently doesn't work on Firefox 60 and Chrome 67 -->
<div id="topbar-content-offset">
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> PMD Source Code Analyzer Project</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->
                
                
                
                <li><a href="https://github.com/pmd/pmd/releases/latest" target="_blank">Download</a></li>
                
                
                
                <li><a href="https://github.com/pmd/pmd" target="_blank">Fork us on github</a></li>
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Scroll layout">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="col-lg-12">&nbsp;</div>
    <!-- Content Row -->
    <div class="row">
        
        
        <!-- Sidebar Column -->
        <div class="col-md-3" id="tg-sb-sidebar">
            








<ul id="mysidebar" class="nav">
    <li class="sidebarTitle">PMD 6.34.0-SNAPSHOT</li>
    
    
    
        
    
    <li>
        
        <a href="#">About</a>
        
        <ul>
            
            

            

                
                <li><a href="index.html">Home</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_release_notes.html">Release notes</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_next_major_development.html">PMD 7.0.0 development</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_about_help.html">Getting help</a></li>
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">User Documentation</a>
        
        <ul>
            
            

            

                
                <li><a href="pmd_userdocs_installation.html">Installation and basic CLI usage</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_making_rulesets.html">Making rulesets</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_configuring_rules.html">Configuring rules</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_best_practices.html">Best practices</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_suppressing_warnings.html">Suppressing warnings</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_incremental_analysis.html">Incremental analysis</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_cli_reference.html">PMD CLI reference</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_report_formats.html">PMD Report formats</a></li>
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">CPD reference</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_userdocs_cpd.html">Copy-paste detection</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_cpd_report_formats.html">CPD Report formats</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Extending PMD</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_writing_rules_intro.html">Introduction to writing rules</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_your_first_rule.html">Your first rule</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_writing_xpath_rules.html">XPath rules</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_writing_java_rules.html">Java rules</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_designer_reference.html">Rule designer reference</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_defining_properties.html">Defining rule properties</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_metrics_howto.html">Using and defining code metrics</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_rule_guidelines.html">Rule guidelines</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_testing.html">Testing your rules</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Tools / Integrations</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_maven.html">Maven PMD Plugin</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_gradle.html">Gradle</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_ant.html">Ant</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_java_api.html">PMD Java API</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_ci.html">CI integrations</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools.html">Other Tools / Integrations</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Rule Reference</a>
        
        <ul>
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Apex Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_apex.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_documentation.html">Documentation</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_errorprone.html">Error Prone</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_performance.html">Performance</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Ecmascript Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Java Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_java.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_documentation.html">Documentation</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_errorprone.html">Error Prone</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_multithreading.html">Multithreading</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_performance.html">Performance</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Java Server Pages Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_jsp.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_errorprone.html">Error Prone</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Maven POM Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_pom.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_pom_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Modelica Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_modelica.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_modelica_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">PLSQL Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_plsql.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Salesforce VisualForce Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_vf.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vf_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">VM Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_vm.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vm_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vm_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vm_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">XML Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_xml.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_xml_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">XSL Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_xsl.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_xsl_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_xsl_performance.html">Performance</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Language Specific Documentation</a>
        
        <ul>
            
            

            

                
                <li><a href="pmd_languages_jsp.html">JSP Support</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_java_metrics_index.html">Java code metrics</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_apex_metrics_index.html">Apex code metrics</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_languages_plsql.html">PLSQL</a></li>
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Developer Documentation</a>
        
        <ul>
            
            

            

                
                <li><a href="pmd_devdocs_development.html">Developer resources</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_building.html">Building PMD from source</a></li>
                

            

            
            
            

            

                
                <li><a href="https://github.com/pmd/pmd/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_writing_documentation.html">Writing documentation</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_roadmap.html">Roadmap</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_how_pmd_works.html">How PMD works</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_pmdtester.html">Pmdtester</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_rule_deprecation_policy.html">Rule Deprecation Policy</a></li>
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Major contributions</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_devdocs_major_adding_new_language.html">Adding a new language</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_devdocs_major_adding_new_cpd_language.html">Adding a new CPD language</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_devdocs_major_adding_new_metrics_framework.html">Adding metrics support to a language</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                <li class="subfolders">
                    <a href="#">Experimental features</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_devdocs_experimental_ast_dump.html">Creating (XML) dump of the AST</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Project documentation</a>
        
        <ul>
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Trivia about PMD</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_news.html">PMD in the press</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_products.html">Products & books related to PMD</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_similarprojects.html">Similar projects</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_meaning.html">What does 'PMD' mean?</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                <li><a href="pmd_projectdocs_faq.html">FAQ</a></li>
                

            

            
            
            

            

                
                <li><a href="license.html">License</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_projectdocs_credits.html">Credits</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_release_notes_old.html">Old release notes</a></li>
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Project management</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_projectdocs_committers_releasing.html">Release process</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_committers_merging_pull_requests.html">Merging pull requests</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_committers_main_landing_page.html">Main Landing page</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
        
        <!-- if you aren't using the accordion, uncomment this block:
           <p class="external">
               <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
           </p>
           -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

        </div>
        
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Scroll layout</h1>
</div>



<div class="post-content">

   
    <div class="summary">This page demonstrates how you the integration of a script called ScrollTo, which is used here to link definitions of a JSON code sample to a list of definitions for that particular term. The scenario here is that the JSON blocks are really long, with extensive nesting and subnesting, which makes it difficult for tables below the JSON to adequately explain the term in a usable way.</div>
   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

});
</script>

<div id="toc"></div>

    


    

        
        

    <a target="_blank" href="https://github.com/pmd/pmd/blob/master/docs/js/mydoc_scroll.html" class="btn btn-default githubEditButton" role="button"><i class="fa fa-github fa-lg"></i> Edit me</a>

    

  


 <script src="../js/jquery.scrollTo.min.js"></script>
    <!-- local scroll must come after scrollTo, because localScroll is based on scrollTo, which is based on jQuery -->
<script src="../js/jquery.localScroll.min.js"></script>

<script>

$( document ).ready(function() {
$('#small-box-links').localScroll({
           target:'#definition-box-container',
           showSpeed: 1000,
           hash: true,
           easing: 'swing',
           onAfter:function(){
          $("#definition-box-container div a").addClass("active");
          $("#definition-box-container div a").removeClass("active");
          $("#definition-box-container div").removeClass("active");
           $(window.location.hash).addClass("active");
  }
});


});
</script>

<!-- documentation for localScroll function: http://flesler.blogspot.com/2007/10/jquerylocalscroll-10.html -->
    <style type="text/css">
 
   #definition-box-container {
        border: 0px solid #dedede;
        border-radius: 4px;
        max-height: 500px;
        overflow: scroll;
        padding-left:5px;
        border-radius:5px;
    }

    #json-box-container {

      border: 1px solid #dedede;
      border-radius: 4px;
      max-height:500px;
      overflow: scroll;
    }

    #small-box-links {
      float: left;
    }

    #definition-box-container .active {
     background-color: #FFFBCC;
    }
    
    div#definition-box-container div {
      padding: 10px;
}

    @media (min-height: 700px)  {
       #json-box-container {
           max-height:500px;
         }
           #definition-box-container  {
          max-height: 500px;
  }
    }

     @media (min-height: 800px)  {
       #json-box-container {
           max-height:600px;
    }
        #definition-box-container  {
          max-height: 600px;
  }
  }

    @media (min-height: 900px)  {
       #json-box-container {
           max-height:700px;
    }
        #definition-box-container  {
          max-height: 700px;
  }
  }

     @media (min-height: 1000px)  {
       #json-box-container {
           max-height:800px;
    }
        #definition-box-container  {
          max-height: 800px;
  }
  }

    @media (min-height: 1100px)  {
       #json-box-container {
           max-height:900px;
    }
        #definition-box-container  {
          max-height: 900px;
  }
  }


    </style>


<div class="container">
<div class="row">
 
<div id="small-box-links">

<div class="col-md-6">
<div id="json-box-container">
<pre>
{
  <a href="#apples">"apples"</a>: "red fruit at the store",
  <a href="#bananas">"bananas"</a>: "yellow bananas in a bunch",
  <a href="#carrots">"carrots"</a>: "orange vegetables that grow in the ground",
  <a href="#dingbats">"dingbats"</a>: "a type of character symbol on a computer",
  <a href="#eggs">"eggs"</a>: "chickens lay them, and people eat them",
  <a href="#falafel">"falafel"</a>: "a Mediterranean sandwich consisting of lots of different stuff i don't know much about",
  <a href="#giraffe">"giraffe"</a>: "tall animal, has purple tongue",
  <a href="#hippo">"hippo"</a>: "surprisingly dangerous amphibian",
  <a href="#igloo">"igloo"</a>: "an ice shelter made by eskimos",
  <a href="#jeep">"jeep</a>: "the only car that starts with a j",
  <a href="#kilt">"kilt"</a>: "something worn by scottish people, not a dress",
  <a href="#lamp">"lamp"</a>: "you use it to read by your bedside at night"
  <a href="#manifold">"manifold"</a>: "an intake mechanism on a car, like a valve, i think",
  <a href="#octopus">"octopus"</a>: "eight tentacles, shoots ink, lives in dark caves, very mysterious",
  <a href="#paranoia">"paranoia"</a>: "the constant feeling that others are out to get you, conspiring against your success",
  <a href="#qui">"qui"</a>: "a life force that runs through your body",
  <a href="#radical">"radical"</a>: "someone who opposes the status quo in major ways",
  <a href="#silly">"silly"</a>: "how I feel writing this dummy copy",
  <a href="#taffy">"taffy"</a>: "the sweets children like the most and dentists hate the worst",
  <a href="#umbrella">"umbrella"</a>: "an invention that has not had any advancements in 200 years",
  <a href="#vampire">"vampire"</a>: "a paranormal figure that is surprisingly in vogue despite its basic nature",
  <a href="#washington">"washington"</a>: "the place where tom was born",
  <a href="#xylophone">"xylophone"</a>: "some kind of pinging instrument used to sound chime-like notes",
  <a href="#yahoo">"yahoo"</a>: "an expression of exuberance, said under breath when something works right",
  <a href="#zeta">"zeta"</a>: "the way british people pronounce z",
  <a href="#alpha">"alpha"</a>: "the original letter of the alphabet, which has since come to mean the first. however, i think the original symbol of alpha is actually an ox. it is somewhat of a mystery to linquists as to the exact origin of the letter alpha, but it basically represents the dawn of the alphabet, which proved to be a huge step forward for human thought and expression.",
  <a href="#beta">"beta"</a>: "the period of time when something is finished but undergoing testing by a group of people.",
  <a href="#cappa">"cappa"</a>: "how italians refer to their baseball caps",
  <a href="#dunno">"dunno"</a>: "informal expression for 'don't know'"
  }
      
</pre>

</div><!-- end json-box-container-->
</div> <!-- end col-md-6-->

<div class="col-md-3">

<div id="definition-box-container">


    <div id="apples"><h5>apples</h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer magna massa, euismod sed rutrum at, ullamcorper quis tellus. Vestibulum erat purus, aliquet sit amet pellentesque eget, tempus at ante. Nulla justo nisi, elementum nec nisi eget, consectetur varius tortor. </div>

    <div id="bananas"><h5>bananas</h5>Curabitur quis nibh sed eros viverra tempus et quis lorem. Nulla convallis sit amet risus vitae rutrum. Nulla at faucibus lectus. Pellentesque tortor nisl, interdum ac quam non, egestas congue massa. Vestibulum non porttitor lacus. Nam tincidunt arcu lectus. Donec eget ornare neque, hendrerit ornare lectus. In ac pretium odio.</div>

    <div id="carrots"><h5>carrots</h5>Vivamus pulvinar vestibulum pharetra. Vivamus vitae diam iaculis, posuere mi sed, dignissim massa. Nunc vitae aliquet urna. Proin sed pulvinar ex. Maecenas nisl lorem, rutrum sit amet hendrerit sed, posuere at odio. Sed consectetur semper tristique. Vivamus finibus varius felis at convallis. Fusce in dictum nunc.</div>

    <div id="dingbats"><h5>dingbats</h5>Curabitur feugiat lorem eget elit ullamcorper tincidunt. In euismod diam aliquet tortor fermentum tempor. Fusce quam felis, commodo viverra orci vitae, scelerisque aliquet risus. </div>

    <div id="eggs"><h5>eggs</h5>Duis est nunc, fringilla eu ligula et, varius dignissim dui. Vivamus in tellus vitae ipsum vehicula fermentum at congue tellus. Suspendisse fermentum, magna vitae aliquet sodales, tellus nisi rutrum arcu, vitae auctor dolor quam ac tellus. Cras posuere augue erat, in sagittis quam lacinia id.</div>

    <div id="falafel"><h5>falafel</h5>Praesent auctor a enim non lacinia. Integer sodales aliquet mi vel dapibus. Donec consequat justo eget nisi lacinia, eu sodales ligula molestie. Sed sapien nulla, rhoncus at elementum a, </div>

    <div id="giraffe"><h5>giraffe</h5>Nullam venenatis at lectus sed pharetra. Sed hendrerit ligula lectus, non pellentesque diam faucibus sit amet. Aliquam dictum hendrerit pellentesque. Cras eu nisl sagittis, faucibus velit sit amet, sagittis odio. Donec vulputate ex vitae purus</div>

    <div id="hippo"><h5>hippo</h5>Cras nec pretium nulla. Suspendisse tempus tortor vel venenatis pulvinar. Integer varius tempor enim fringilla tincidunt. Phasellus magna turpis, auctor vitae elit eget, fringilla pellentesque est. Phasellus ut porta risus. Curabitur iaculis sapien sed venenatis auctor. Integer eu orci at lectus eleifend auctor id rutrum urna.</div>

    <div id="igloo"><h5>igloo</h5>Suspendisse tempus tortor vel venenatis pulvinar. Integer varius tempor enim fringilla tincidunt. Phasellus magna turpis, auctor vitae elit eget, fringilla pellentesque est. Phasellus ut porta risus.  </div>

    <div id="jeep"><h5>jeep</h5>Nulla vitae metus rutrum, condimentum orci nec, maximus est. Aenean sit amet ante nec elit dignissim faucibus eget quis quam. </div>

    <div id="kilt"><h5>kilt</h5>Morbi maximus, erat vel rhoncus sagittis, dolor purus dignissim ante, sit amet pharetra ex justo vitae ipsum. Nulla consequat interdum neque</div>

    <div id="lamp"><h5>lamp</h5>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquam dapibus blandit. Donec porta, enim hendrerit venenatis vulputate, orci diam lacinia nibh, faucibus rutrum dolor dui ut quam.</div>

    <div id="manifold"><h5>manifold</h5>Donec finibus massa vel nisi ullamcorper, vitae ornare enim euismod. Aliquam auctor quam erat. Duis interdum rutrum orci, ac interdum urna pharetra eget.</div>

    <div id="octopus"><h5>octopus</h5>Nulla id egestas enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Curabitur eu lobortis ligula.</div>

    <div id="paranoia"><h5>paranoia</h5>Aenean hendrerit mauris ipsum, non laoreet ipsum luctus vel. Curabitur tristique auctor elit ut pulvinar. Quisque arcu arcu, condimentum aliquam sodales nec, dignissim nec justo. Nunc tristique sem felis, pharetra euismod lorem volutpat sed. Ut porttitor metus sit amet elit rhoncus semper.</div>

    <div id="qui"><h5>qui</h5>Quisque rhoncus cursus felis vel elementum. Vestibulum dignissim molestie tortor nec facilisis. Praesent a nibh condimentum, porta nulla egestas, auctor eros</div>

    <div id="radical"><h5>radical</h5>Etiam hendrerit interdum tellus, at aliquet sapien egestas in. Aenean eu urna nisl. Cras vitae risus pharetra, elementum mauris nec, auctor lectus. Fusce pellentesque venenatis dictum. Proin at augue at mauris finibus semper ultricies sed eros.</div>

    <div id="silly"><h5>silly</h5>Praesent pulvinar consequat posuere. Morbi egestas rhoncus felis, id fermentum metus lobortis in. Vestibulum nibh orci, euismod eget vestibulum nec, vehicula vitae tortor. Aenean ullamcorper enim nunc, eu auctor ligula auctor eget.</div>

    <div id="taffy"><h5>taffy</h5>Etiam et arcu vel lacus aliquet lobortis in in massa. Nunc non mollis elit. Aenean accumsan orci quis risus aliquam, non gravida nulla molestie. Mauris pharetra libero et magna aliquam aliquam. Integer quis luctus dolor. </div>

    <div id="umbrella"><h5>umbrella</h5>Fusce molestie finibus malesuada. Nullam ac egestas quam, id venenatis ligula. Pellentesque pulvinar elit et vestibulum fringilla. Cras volutpat sed quam ornare scelerisque. Vivamus volutpat ante pretium scelerisque tempus. Etiam venenatis tempor nisl dignissim sollicitudin. Curabitur ac risus vitae dolor pretium posuere vel vitae diam. Donec in odio arcu.</div>

    <div id="vampire"><h5>vampire</h5>Vestibulum pretium condimentum commodo. Integer placerat leo non ipsum ultrices, ac convallis elit varius. Vestibulum ultricies, justo eu rutrum molestie, quam arcu euismod sapien, vel gravida ipsum nulla eget erat. </div>

    <div id="washington"><h5>washington</h5>Nunc ac quam eu risus dictum sodales. Nam ac risus iaculis, aliquet sem eu, mollis mauris. Curabitur pretium facilisis orci ut lacinia. Sed fermentum leo a odio blandit rutrum. Phasellus at nibh vel odio interdum vulputate ac eget urna. Nam eu arcu dapibus, sodales ligula nec, volutpat ipsum. Suspendisse auctor tellus vitae libero euismod venenatis. </div>

    <div id="xylophone"><h5>xylophone</h5>Sed molestie lobortis ante sit amet hendrerit. Sed pharetra nisi sed interdum pulvinar. Nunc efficitur erat non aliquam mattis. Sed id nisl mattis lacus vehicula volutpat vitae vel massa. Curabitur interdum velit odio, vitae sollicitudin nunc rutrum non. </div>

    <div id="yahoo"><h5>yahoo</h5>Nunc commodo consectetur scelerisque. Proin fermentum ligula ac quam finibus tincidunt. Aenean venenatis nisi et semper semper. Nunc sodales velit ipsum, ac pellentesque augue placerat eu.</div>

    <div id="zeta"><h5>zeta</h5>Nullam ac suscipit odio. Curabitur viverra arcu ut egestas sollicitudin. Fusce sodales varius lectus ut tristique. Etiam eget nunc ornare, aliquet tortor eget, consequat mauris. Integer sit amet fermentum augue. </div>

    <div id="alpha"><h5>alpha</h5>Praesent nec neque ac tellus sodales eleifend nec vel ipsum. Cras et semper risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer mattis leo nisl, a tincidunt lectus tristique eget. Donec finibus lobortis viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus egestas pulvinar odio non vehicula. Morbi malesuada leo eget nisl sagittis aliquet.</div>


    <div id="beta"><h5>beta</h5>Mauris a libero vel enim pharetra interdum non a quam. Sed tincidunt ut elit sed dignissim. Suspendisse vitae tellus dapibus, fermentum lacus ac, fermentum lacus. Nam ante odio, fringilla ac elementum a, mollis sed tellus.</div>

    <div id="cappa"><h5>cappa</h5>Nam molestie semper nulla et molestie. Ut facilisis, ipsum sed convallis posuere, mi mauris bibendum erat, nec egestas ipsum est nec dolor. </div>

    <div id="dunno"><h5>dunno</h5>Etiam et metus congue, commodo libero et, accumsan sem. Aliquam erat volutpat. Quisque tincidunt, tortor non blandit ullamcorper, orci mauris dignissim augue, eget vehicula nulla justo sed dolor. Nunc ac urna quis nisi maximus pharetra in a mauris. Proin metus mi, venenatis vitae tristique sed, fermentum at purus. Aliquam erat volutpat. Maecenas efficitur sodales nibh, ac hendrerit felis facilisis et. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>


</div> <!-- end definition-box-container -->
</div> <!-- end col-md-3-->
</div> <!-- end small-box-links -->
</div> <!-- end row -->
</div> <!-- end container -->


<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note: </b> This was mostly an experiment to see if there was a better way to document a long JSON code example. I haven't actually used this approach in my own documentation.</div>





    <div class="tags">
        
        <b>Tags: </b>
        
        
        
        
        
    </div>



</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2021 PMD Open Source Project. All rights reserved. <br />
<span>Page last updated:</span> November 30, 2015<br/> Site last generated: Apr 16, 2021 <br />
<p><img src="images/pmd-logo-small.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>


        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
</div>
</body>

</html>
