Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: net.sourceforge.pmd.eclipse.plugin;singleton:=true
Bundle-Version: 3.2.5.v200809252215
Bundle-Activator: net.sourceforge.pmd.eclipse.plugin.PMDActivator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: lib/asm-3.1.jar,
 lib/backport-util-concurrent.jar,
 lib/castor-1.1.2.1-xml.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/junit.jar,
 lib/log4j-1.2.15.jar,
 lib/pmd14-4.2.3.jar,
 lib/retroweaver-rt-2.0.5.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 pmd-plugin.jar
Bundle-Localization: plugin
