Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sourceforge.pmd.eclipse.plugin;singleton:=true
Bundle-Version: 5.0.0.v200810141040
Bundle-Activator: net.sourceforge.pmd.eclipse.plugin.PMDPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %plugin.provider
Bundle-ClassPath: lib/asm-3.2.jar,
 lib/castor-1.1.2.1-xml.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/junit.jar,
 lib/log4j-1.2.15.jar,
 lib/saxon9.jar,
 lib/js-cvs-12122009.jar,
 lib/pmd-5.0.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 pmd-plugin.jar
Bundle-Localization: plugin
Export-Package: net.sourceforge.pmd,
 rulesets,
 net.sourceforge.pmd.eclipse.plugin,
 net.sourceforge.pmd.eclipse.runtime,
 net.sourceforge.pmd.eclipse.runtime.builder,
 net.sourceforge.pmd.eclipse.runtime.properties,
 net.sourceforge.pmd.eclipse.runtime.writer
