<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="css/tigris.css" rel="stylesheet"
	type="text/css">
<TITLE>How to report bugs</TITLE>
</HEAD>
<BODY>
<DIV class="app">
<DIV class="h3">
	<H3>How to report bugs</H3>
	<P>
	If you find something is not running as you expected and think it's a bug, please
	follow the following procedure.
	</P>
	<P>
	The PMD Plugin has a logging facility based on Jakarta Log4J. The first thing is
	to switch the trace level to DEBUG : edit the log4j.xml file in the plugin
	directory and change the trace level for the logger "net.sourceforge.pmd".
	Delete also the pmd-eclipse.log file in the Eclipse directory to throw away old
	informations.
	</P>
	<P>
	Restart Eclipse and try to reproduce the problems. Zip the log file and report the
	bug on <A href="http://sourceforge.net/projects/pmd">sourceforge</A> (you need to
	be logged in order to submit a bug).
	Don't forget to select the "pmd-eclipse" category. Attach the
	zipped log file to the request.
	</P>
	<P>Thanks for your help !</P>
</DIV>
</DIV>
</BODY>
</HTML>
