<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>
<?import org.fxmisc.richtext.CodeArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" stylesheets="@css/designer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sourceforge.pmd.util.fxdesigner.view.DesignerWindow">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="loadSourceFromFileMenuItem" mnemonicParsing="false" text="Load source from file..." />
                            </items>
                        </Menu>
                        <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language" />
                        <Menu mnemonicParsing="false" text="About">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem fx:id="licenseMenuItem" mnemonicParsing="false" text="License" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <SplitPane fx:id="mainVerticalSplitPane" dividerPositions="0.2020033388981636">
                    <items>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="84.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                        <TitledPane collapsible="false" prefHeight="300.0" prefWidth="200.0" text="Node information">
                                            <content>
                                                <Accordion fx:id="nodeInfoAccordion" prefHeight="300.0" prefWidth="236.0">
                                                    <panes>
                                                        <TitledPane prefHeight="234.0" prefWidth="236.0" text="XPath attributes" fx:id="xpathAttributesTitledPane">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                    <children>
                                                                        <ListView layoutX="21.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="xpathAttributesListView" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </TitledPane>
                                                        <TitledPane expanded="false" text="Scope hierarchy" />
                                                        <TitledPane fx:id="metricResultsTitledPane" expanded="false" prefHeight="200.0" prefWidth="200.0" text="Metrics">
                                                            <content>
                                                                <AnchorPane>
                                                                    <children>
                                                                        <ListView fx:id="metricResultsListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </TitledPane>
                                                    </panes>
                                                </Accordion>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="violationsTitledPane" animated="false" collapsible="false" prefHeight="232.0" prefWidth="236.0" text="Matched nodes">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <ListView layoutX="34.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="xpathResultListView" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <SplitPane fx:id="editorPanelHorizontalSplitPane" dividerPositions="0.6703755215577191" orientation="VERTICAL" BorderPane.alignment="BOTTOM_CENTER">
                            <items>
                                <BorderPane fx:id="editorAndASTBorderPane" prefHeight="200.0" prefWidth="200.0">
                                    <center>
                                        <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Source code" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <content>
                                                                <CodeArea fx:id="codeEditorArea" prefHeight="346.0" prefWidth="445.0" styleClass="code" />
                                                            </content>
                                                        </TitledPane>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <TitledPane fx:id="astTitledPane" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Abstract syntax tree" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <content>
                                                                <TreeView fx:id="astTreeView" prefHeight="200.0" prefWidth="200.0" />
                                                            </content>
                                                        </TitledPane>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </center>
                                    <bottom>
                                        <ToolBar prefHeight="35.0" prefWidth="954.0" BorderPane.alignment="CENTER">
                                            <items>
                                                <Button fx:id="refreshASTButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="289.0" text="Refresh AST">
                                                    <tooltip>
                                                        <Tooltip text="Refresh the AST, and XPath results if there's an expression to evaluate" />
                                                    </tooltip>
                                                </Button>
                                                <MenuButton mnemonicParsing="false" text="XPath version">
                                                    <items>
                                                        <RadioMenuItem mnemonicParsing="false" text="XPath 1.0">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="xpathVersionToggleGroup" />
                                                            </toggleGroup>
                                                        </RadioMenuItem>
                                                        <RadioMenuItem mnemonicParsing="false" text="XPath 1.0 (compatibility)" toggleGroup="$xpathVersionToggleGroup" />
                                                        <RadioMenuItem mnemonicParsing="false" selected="true" text="XPath 2.0" toggleGroup="$xpathVersionToggleGroup" />
                                                    </items>
                                                </MenuButton>
                                                <Pane HBox.hgrow="ALWAYS" />
                                            </items>
                                            <BorderPane.margin>
                                                <Insets />
                                            </BorderPane.margin>
                                        </ToolBar>
                                    </bottom>
                                </BorderPane>
                                <AnchorPane>
                                    <children>
                                        <TitledPane alignment="BOTTOM_LEFT" animated="false" prefHeight="220.0" prefWidth="898.0" text="XPath editor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="xpathEditorTitledPane">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <CodeArea AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="xpathExpressionArea" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
