Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 0.95
Created-By: Ole-Martin Mørk and Gunnlaugur Þór Briem
Class-Path: ext/@pmd.jar@ ext/jaxen-core-1.0-fcs.jar ext/saxpath-1.0-fcs.jar ext/jakarta-oro-2.0.jar
OpenIDE-Module: pmd
OpenIDE-Module-Layer: pmd/mf-layer.xml
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.14
OpenIDE-Module-Localizing-Bundle: pmd/Bundle.properties
OpenIDE-Module-Module-Dependencies: 
 org.netbeans.api.java/1,
 org.openide.compiler > 1.0,
 org.openide.execution > 1.0,
 org.openide.io > 1.0,
 org.openide.src
OpenIDE-Module-Requires: 
 org.openide.windows.IOProvider,
 org.openide.compiler.CompilationEngine,
 org.openide.execution.ExecutionEngine

Name: pmd/RunPMDAction.class
OpenIDE-Module-Class: Action


