#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

driver=org.postgresql.Driver


#Standard languages=pgsql,tcl,perl,python
#http://www.postgresql.org/docs/9.2/static/external-pl.html languages=java,php,python,R,ruby,scheme,sh
languages=plsql,java
sourceTypes=? # PROCEDURE,FUNCTION,TRIGGER,PACKAGE,PACKAGE_BODY,TYPE_SPEC,TYPE_BODY

returnSourceCode=%

returnType=15
