<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pmd-javascript</artifactId>
    <name>PMD JavaScript</name>

    <parent>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd</artifactId>
        <version>5.2.0</version>
    </parent>

    <properties>
        <config.basedir>${basedir}/../pmd-core</config.basedir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-build</artifactId>
                <configuration>
                    <rulesetsDirectory>${basedir}/src/main/resources/rulesets</rulesetsDirectory>
                    <siteXml>${basedir}/src/site/site.pre.xml</siteXml>
                    <siteXmlTarget>${basedir}/src/site/site.xml</siteXmlTarget>
                    <target>${basedir}/src/site/xdoc/rules</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>pmd-pre-site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pmd-clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>PMD specific tasks: cleaning generated xdocs</echo>
                                <delete quiet="true">
                                    <fileset dir="${basedir}/src/site/xdoc/rules/" includes="**/*.xml" />
                                    <fileset dir="${basedir}/src/site/xdoc/" includes="mergedruleset.xml" />
                                    <fileset dir="${basedir}/src/site/" includes="site.xml" />
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
