bin.includes = feature.xml,\
               feature.properties,\
               pmd_logo_small.jpg
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               pmd_logo_small.jpg
