#Feature externalized strings

feature.label = PMD Plug-in
feature.provider_name = PMD Project
feature.update_site_name = PMD For Eclipse Update Site

description.text = This feature brings PMD into the Eclipse v3 environment.
description.url = http://pmd.sourceforge.net

copyright.text =\
Copyright 1997-2009 PMD for Eclipse Development Team \n\
under sponsorship of the Defense Advanced Research Projects Agency (DARPA).

license.url = http://pmd.sourceforge.net/license.html
license.text =\
Copyright (c) 1997-2009, PMD for Eclipse Development Team \n\
All rights reserved. \n\
 \n\
Redistribution and use in source and binary forms, with or without \n\
modification, are permitted provided that the following conditions are \n\
met: \n\
 \n\
    * Redistributions of source code must retain the above copyright \n\
      notice, this list of conditions and the following disclaimer. \n\
    * Redistributions in binary form must reproduce the above copyright \n\
      notice, this list of conditions and the following disclaimer in the \n\
      documentation and/or other materials provided with the distribution. \n\
    * The end-user documentation included with the redistribution, if \n\
      any, must include the following acknowledgement: \n\
      "This product includes software developed in part by support from \n\
      the Defense Advanced Research Project Agency (DARPA)" \n\
    * Neither the name of "PMD for Eclipse Development Team" nor the names of its \n\
      contributors may be used to endorse or promote products derived from \n\
      this software without specific prior written permission. \n\
 \n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS \n\
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED \n\
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A \n\
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER \n\
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, \n\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, \n\
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR \n\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF \n\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING \n\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS \n\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \n\
 
