<?xml version="1.0"?>

<jsl:stylesheet
  select="$doc"
  xmlns:j="jelly:core"
  xmlns:jsl="jelly:jsl"
  xmlns:util="jelly:util"
  xmlns:x="jelly:xml"
  xmlns:doc="doc"
  trim="false">

<jsl:template match="ruleset">
	<document>
		<j:set trim="true" var="rulesetname">
			<x:expr select="@name"/>
		</j:set>
		<properties>
			<author email="tom@infoether.com">Tom Copeland</author>
			<title>Rule Set: ${rulesetname}</title>
		</properties>
		<body>
			<section name="${rulesetname}">
				<jsl:applyTemplates/>
			</section>
		</body>
	</document>
</jsl:template>

<jsl:template match="rule">
	<j:set trim="true" var="rulename">
		<x:expr select="@name"/>
	</j:set>
	<subsection name="${rulename}">
		<p><x:expr select="./description"/></p>
		<j:set trim="true" var="isxpath">
            <x:expr select="count(properties/property[@name='xpath'])"/>
        </j:set>
		<j:choose>
		    <j:when test="${isxpath != 0}">
    			<p>This rule is defined by the following XPath expression:</p>
    			<j:set trim="true" var="value">
    				<x:expr select="./properties/property/value"/>    				
    			</j:set>
    			<source>${value}</source>
		    </j:when>
		    <j:otherwise>
    		    <j:set var="classname"><x:expr select="@class"/></j:set>
    		    <util:replace var="classfile" value="${classname}" newChar="/" oldChar="."/>
    		    <j:set var="classjxr" value="../xref/${classfile}.html"/>

    		    <p>This rule is defined by the following Java class:
    		    <a href="${classjxr}">${classname}</a>
    		    </p>
		    </j:otherwise>
	    </j:choose>
	    
        <x:set var="examples" trim="true" select="./example"/>
        <j:forEach var="e" items="${examples}">
        <p>Example:</p>
            <source>
                ${e.text}
            </source>
        </j:forEach>

        <j:set trim="true" var="hasproperties"><x:expr select="count(properties/property[@name!='xpath'])"/></j:set>
        <j:choose>
            <j:when test="${hasproperties != 0}">
                <p>This rule has the following properties:</p>
                <table><th>Name</th><th>Default value</th><th>Description</th>
                <x:set var="props" select="properties/property[@name!='xpath']"/>
                <j:forEach var="p" items="${props}">
                    <tr>
                    <td>${p.attributeValue("name")}</td>
                    <td>${p.attributeValue("value")}</td>
                    <td>${p.attributeValue("description")}</td>
                    </tr>
                </j:forEach>
                </table>
            </j:when>
        </j:choose>

	</subsection>
</jsl:template>

</jsl:stylesheet>
