<?xml version="1.0"?>

<jsl:stylesheet
  select="$doc"
  xmlns:j="jelly:core"
  xmlns:jsl="jelly:jsl"
  xmlns:util="jelly:util"
  xmlns:x="jelly:xml"
  xmlns:doc="doc"
  trim="false">

<jsl:template match="rulesets">
	<document>
		<j:set trim="true" var="rulesetname">
			<x:expr select="@name"/>
		</j:set>
		<properties>
			<author email="mikkey@sourceforge.net">Miguel Griffa</author>
			<title>PMD Rulesets index</title>
		</properties>
		<body>
			<section name="Rules by ruleset">
			    <p>List of rulesets and rules contained in each ruleset.</p>
    		    <x:set var="ruleset" select="/rulesets/ruleset"/>
                <ul>
                <j:forEach var="rs" items="${ruleset}">
                    <j:set var="rulesetName" value='${rs.attributeValue("name")}'/>
                    <j:set var="rulesetDesc" value='${rs.element("description").getText()}'/>
                    <li><a href="#${rulesetName}">${rulesetName}</a> (${rulesetDesc})</li>
                </j:forEach>
                </ul>

                <j:forEach var="rs" items="${ruleset}">
                    <j:set var="rn" value="${rs.attributeValue('name')}"/>
                    <subsection name="${rn}">
                        <!--x:set var="rules" select="/rulesets/rules[@name='${rn}'"/-->
                        <j:forEach var="r" items="${rs.elements('rule')}">
                            <li> ${r.attributeValue("name")} (${r.element("description").getText()})</li>
                        </j:forEach>
                    </subsection>
                </j:forEach>

			</section>
			<!-- 
			<section name="Rules by name">
			    <p>List of rules sorted alphabetically.</p>
			</section>
			-->
		</body>
	</document>
</jsl:template>

</jsl:stylesheet>
