source.pmd-eclipse-test.jar = test/
output.pmd-eclipse-test.jar = bin/
bin.includes = plugin.xml,\
               pmd-eclipse-test.jar,\
               META-INF/,\
               bin/,\
               .ruleset
jars.compile.order = pmd-eclipse-test.jar,\
                     .
#source.. = 
