<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 19 15:43:28 EDT 2003 -->
<TITLE>
DocumentNavigator (PMD 1.1 API)
</TITLE>
<META NAME="keywords" CONTENT="net.sourceforge.pmd.jaxen.DocumentNavigator,DocumentNavigator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DocumentNavigator (PMD 1.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/jaxen/AttributeAxisIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/jaxen/NodeIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentNavigator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.jaxen</FONT>
<BR>
Class DocumentNavigator</H2>
<PRE>
java.lang.Object
  |
  +--org.jaxen.DefaultNavigator
        |
        +--<B>net.sourceforge.pmd.jaxen.DocumentNavigator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.jaxen.Navigator, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DocumentNavigator</B><DT>extends org.jaxen.DefaultNavigator</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>daniels

 To change this generated comment go to
 Window>Preferences>Java>Code Generation>Code Template</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="net.sourceforge.pmd.jaxen.DocumentNavigator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#DocumentNavigator()">DocumentNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getAttributeName(java.lang.Object)">getAttributeName</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getAttributeNamespaceUri(java.lang.Object)">getAttributeNamespaceUri</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getAttributeQName(java.lang.Object)">getAttributeQName</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getAttributeStringValue(java.lang.Object)">getAttributeStringValue</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A></B>(java.lang.Object&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all of this node's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getCommentStringValue(java.lang.Object)">getCommentStringValue</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A></B>(java.lang.Object&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getElementName(java.lang.Object)">getElementName</A></B>(java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getElementNamespaceUri(java.lang.Object)">getElementNamespaceUri</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getElementQName(java.lang.Object)">getElementQName</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getElementStringValue(java.lang.Object)">getElementStringValue</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getFollowingAxisIterator(java.lang.Object)">getFollowingAxisIterator</A></B>(java.lang.Object&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all following nodes, depth-first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">getFollowingSiblingAxisIterator</A></B>(java.lang.Object&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all following siblings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getNamespacePrefix(java.lang.Object)">getNamespacePrefix</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getNamespaceStringValue(java.lang.Object)">getNamespaceStringValue</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A></B>(java.lang.Object&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a (single-member) iterator over this node's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getParentNode(java.lang.Object)">getParentNode</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getPrecedingAxisIterator(java.lang.Object)">getPrecedingAxisIterator</A></B>(java.lang.Object&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all preceding nodes, depth-first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">getPrecedingSiblingAxisIterator</A></B>(java.lang.Object&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all preceding siblings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#getTextStringValue(java.lang.Object)">getTextStringValue</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#isAttribute(java.lang.Object)">isAttribute</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#isComment(java.lang.Object)">isComment</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#isDocument(java.lang.Object)">isDocument</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#isElement(java.lang.Object)">isElement</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#isNamespace(java.lang.Object)">isNamespace</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#isProcessingInstruction(java.lang.Object)">isProcessingInstruction</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#isText(java.lang.Object)">isText</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jaxen.XPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html#parseXPath(java.lang.String)">parseXPath</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jaxen.DefaultNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jaxen.DefaultNavigator</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAncestorAxisIterator, getAncestorOrSelfAxisIterator, getDescendantAxisIterator, getDescendantOrSelfAxisIterator, getDocument, getElementById, getNamespaceAxisIterator, getNodeType, getProcessingInstructionData, getProcessingInstructionTarget, getSelfAxisIterator, translateNamespacePrefixToUri</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocumentNavigator()"><!-- --></A><H3>
DocumentNavigator</H3>
<PRE>
public <B>DocumentNavigator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributeName(java.lang.Object)"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
public java.lang.String <B>getAttributeName</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeName</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getAttributeName</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamespaceUri(java.lang.Object)"><!-- --></A><H3>
getAttributeNamespaceUri</H3>
<PRE>
public java.lang.String <B>getAttributeNamespaceUri</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNamespaceUri</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getAttributeNamespaceUri</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeQName(java.lang.Object)"><!-- --></A><H3>
getAttributeQName</H3>
<PRE>
public java.lang.String <B>getAttributeQName</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeQName</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getAttributeQName</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeStringValue(java.lang.Object)"><!-- --></A><H3>
getAttributeStringValue</H3>
<PRE>
public java.lang.String <B>getAttributeStringValue</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeStringValue</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getAttributeStringValue</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentStringValue(java.lang.Object)"><!-- --></A><H3>
getCommentStringValue</H3>
<PRE>
public java.lang.String <B>getCommentStringValue</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCommentStringValue</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getCommentStringValue</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName(java.lang.Object)"><!-- --></A><H3>
getElementName</H3>
<PRE>
public java.lang.String <B>getElementName</B>(java.lang.Object&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementName</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getElementName</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementNamespaceUri(java.lang.Object)"><!-- --></A><H3>
getElementNamespaceUri</H3>
<PRE>
public java.lang.String <B>getElementNamespaceUri</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementNamespaceUri</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getElementNamespaceUri</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementQName(java.lang.Object)"><!-- --></A><H3>
getElementQName</H3>
<PRE>
public java.lang.String <B>getElementQName</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementQName</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getElementQName</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementStringValue(java.lang.Object)"><!-- --></A><H3>
getElementStringValue</H3>
<PRE>
public java.lang.String <B>getElementStringValue</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementStringValue</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getElementStringValue</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(java.lang.Object)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public java.lang.String <B>getNamespacePrefix</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamespacePrefix</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getNamespacePrefix</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceStringValue(java.lang.Object)"><!-- --></A><H3>
getNamespaceStringValue</H3>
<PRE>
public java.lang.String <B>getNamespaceStringValue</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNamespaceStringValue</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getNamespaceStringValue</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextStringValue(java.lang.Object)"><!-- --></A><H3>
getTextStringValue</H3>
<PRE>
public java.lang.String <B>getTextStringValue</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTextStringValue</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>getTextStringValue</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute(java.lang.Object)"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public boolean <B>isAttribute</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isAttribute</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>isAttribute</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComment(java.lang.Object)"><!-- --></A><H3>
isComment</H3>
<PRE>
public boolean <B>isComment</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isComment</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>isComment</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocument(java.lang.Object)"><!-- --></A><H3>
isDocument</H3>
<PRE>
public boolean <B>isDocument</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDocument</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>isDocument</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isElement(java.lang.Object)"><!-- --></A><H3>
isElement</H3>
<PRE>
public boolean <B>isElement</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isElement</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>isElement</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespace(java.lang.Object)"><!-- --></A><H3>
isNamespace</H3>
<PRE>
public boolean <B>isNamespace</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isNamespace</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>isNamespace</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessingInstruction(java.lang.Object)"><!-- --></A><H3>
isProcessingInstruction</H3>
<PRE>
public boolean <B>isProcessingInstruction</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isProcessingInstruction</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>isProcessingInstruction</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isText(java.lang.Object)"><!-- --></A><H3>
isText</H3>
<PRE>
public boolean <B>isText</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isText</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>isText</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseXPath(java.lang.String)"><!-- --></A><H3>
parseXPath</H3>
<PRE>
public org.jaxen.XPath <B>parseXPath</B>(java.lang.String&nbsp;arg0)
                           throws org.saxpath.SAXPathException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseXPath</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Specified by:</B><DD><CODE>parseXPath</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>org.saxpath.SAXPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode(java.lang.Object)"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public java.lang.Object <B>getParentNode</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParentNode</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Overrides:</B><DD><CODE>getParentNode</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAxisIterator(java.lang.Object)"><!-- --></A><H3>
getAttributeAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getAttributeAxisIterator</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Overrides:</B><DD><CODE>getAttributeAxisIterator</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAxisIterator(java.lang.Object)"><!-- --></A><H3>
getChildAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getChildAxisIterator</B>(java.lang.Object&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all of this node's children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Overrides:</B><DD><CODE>getChildAxisIterator</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - The context node for the child axis.
<DT><B>Returns:</B><DD>A possibly-empty iterator (not null).</DL>
</DD>
</DL>
<HR>

<A NAME="getParentAxisIterator(java.lang.Object)"><!-- --></A><H3>
getParentAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getParentAxisIterator</B>(java.lang.Object&nbsp;contextNode)</PRE>
<DL>
<DD>Get a (single-member) iterator over this node's parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParentAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Overrides:</B><DD><CODE>getParentAxisIterator</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node for the parent axis.
<DT><B>Returns:</B><DD>A possibly-empty iterator (not null).</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingSiblingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getFollowingSiblingAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getFollowingSiblingAxisIterator</B>(java.lang.Object&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all following siblings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFollowingSiblingAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Overrides:</B><DD><CODE>getFollowingSiblingAxisIterator</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node for the sibling iterator.
<DT><B>Returns:</B><DD>A possibly-empty iterator (not null).</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedingSiblingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getPrecedingSiblingAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getPrecedingSiblingAxisIterator</B>(java.lang.Object&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all preceding siblings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrecedingSiblingAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Overrides:</B><DD><CODE>getPrecedingSiblingAxisIterator</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - The context node for the preceding sibling axis.
<DT><B>Returns:</B><DD>A possibly-empty iterator (not null).</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getFollowingAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getFollowingAxisIterator</B>(java.lang.Object&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all following nodes, depth-first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFollowingAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Overrides:</B><DD><CODE>getFollowingAxisIterator</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - The context node for the following axis.
<DT><B>Returns:</B><DD>A possibly-empty iterator (not null).</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getPrecedingAxisIterator</H3>
<PRE>
public java.util.Iterator <B>getPrecedingAxisIterator</B>(java.lang.Object&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all preceding nodes, depth-first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrecedingAxisIterator</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Overrides:</B><DD><CODE>getPrecedingAxisIterator</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - The context node for the preceding axis.
<DT><B>Returns:</B><DD>A possibly-empty iterator (not null).</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNode(java.lang.Object)"><!-- --></A><H3>
getDocumentNode</H3>
<PRE>
public java.lang.Object <B>getDocumentNode</B>(java.lang.Object&nbsp;contextNode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentNode</CODE> in interface <CODE>org.jaxen.Navigator</CODE><DT><B>Overrides:</B><DD><CODE>getDocumentNode</CODE> in class <CODE>org.jaxen.DefaultNavigator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/jaxen/AttributeAxisIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/jaxen/NodeIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentNavigator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Project Ultra*Log @ DARPA. All Rights Reserved.
</BODY>
</HTML>
