import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;

String readFile(File file) throws IOException {
    StringBuilder content = new StringBuilder();
    for (String line : Files.readAllLines(file.toPath(), StandardCharsets.UTF_8)) {
        content.append(line).append(System.lineSeparator());
    }
    return content.toString();
}

File buildLogPath = new File(basedir, "build.log");
String buildLog = readFile(buildLogPath);
if (!buildLog.contains("[INFO] PMD Failure: org.example.Main:5 Rule:UnusedLocalVariable")) {
    throw new RuntimeException("No pmd violation detected, did PMD run?");
}

File pmdXmlReport = new File(basedir, "target/pmd.xml");
if(!pmdXmlReport.exists())
{
    throw new FileNotFoundException("Could not find pmd xml report: " + pmdXmlReport);
}
String pmdXml = readFile(pmdXmlReport);
if (!pmdXml.contains("<violation beginline=\"5\" endline=\"5\" begincolumn=\"16\" endcolumn=\"37\" rule=\"UnusedLocalVariable\" ruleset=\"Best Practices\" package=\"org.example\" class=\"Main\" method=\"main\" variable=\"thisIsAUnusedLocalVar\"")) {
    throw new RuntimeException("Expected violation has not been reported");
}
if (!pmdXml.contains("pmd-for-java/src/main/java/org/example/Main.java\">")) {
    throw new RuntimeException("Expected violation has not been reported");
}
