#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

# version and releaseTimestamp are from the parent pom.xml
version=${project.version}
releaseTimestamp=${project.build.outputTimestamp}

# gitCommitId and gitCommitTime are provided by git-commit-id-maven-plugin
gitCommitId=${git.commit.id}
gitCommitTime=${git.commit.time}
