# This file contains the syntax data for .xpath files
comment=//
stringstart='
stringend='
varnamedelimiter=$
multilinecommentstart=/*
multilinecommentend=*/
punctuation=(){};:?<>=+-*/&|~!%.[]
keywords=break case catch continue default delete do else finally for function if in instanceof new return switch this throw try typeof var void undefined while with this

