# This file contains the syntax data for .for files
comment=//
stringstart="
stringend="
multilinecommentstart=/*
multilinecommentend=*/
punctuation=(){};:?<>=+-*/&|~!%.[]
keywords=access assign backspace blank block call close common continue data dimension direct do else endif enddo end entry eof equivalence err exist external file fmt form format formatted function goto if implicit include inquire intrinsic iostat logical named namelist nextrec number open opened parameter pause print program read rec recl return rewind sequential status stop subroutine then type unformatted unit write save