# This file contains the syntax data for .ruby files
comment=//
stringstart="
stringend="
multilinecommentstart=/*
multilinecommentend=*/
punctuation=(){};:?<>=+-*/&|~!%.[]
keywords=alias and BEGIN begin break case class def defined? do else elsif END end ensure false for if in module next nil not or redo rescue retry return self super then true undef unless until when while yield