#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/plsql/bestpractices.xml,\
    category/plsql/codestyle.xml,\
    category/plsql/design.xml,\
    category/plsql/errorprone.xml

#
# categories without rules
#
# category/plsql/documentation.xml
# category/plsql/multithreading.xml
# category/plsql/performance.xml
# category/plsql/security.xml
