# use the default strategy
strategy.class = DefaultCommandProcessorStrategy

# long running commands
RenderReport = net.sourceforge.pmd.eclipse.runtime.cmd.JobCommandProcessor
DetectCutAndPaste = net.sourceforge.pmd.eclipse.runtime.cmd.JobCommandProcessor
ReviewCode = net.sourceforge.pmd.eclipse.runtime.cmd.JobCommandProcessor
BuildProject = net.sourceforge.pmd.eclipse.runtime.cmd.JobCommandProcessor
DeleteMarkersCommand = net.sourceforge.pmd.eclipse.runtime.cmd.JobCommandProcessor

# short running commands
# these commands are not declared and therefore uses the default command processor
ReviewResourceForRuleCommand = name.herlin.command.DefaultCommandProcessor
