# rule name -> name of class implementing Fix interface

DuplicateImports = net.sourceforge.pmd.eclipse.ui.quickfix.DeleteLineFix, net.sourceforge.pmd.eclipse.ui.quickfix.CommentOutLineFix
DontImportJavaLang = net.sourceforge.pmd.eclipse.ui.quickfix.DeleteLineFix, net.sourceforge.pmd.eclipse.ui.quickfix.CommentOutLineFix