#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/swift/bestpractices.xml,\
    category/swift/errorprone.xml

#
# categories without rules
#
# category/swift/codestyle.xml
# category/swift/design.xml
# category/swift/documentation.xml
# category/swift/errorprone.xml
# category/swift/multithreading.xml
# category/swift/performance.xml
# category/swift/security.xml
