<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Rules which enforce a specific coding style.">
<meta name="keywords" content=" Code Style, ClassNamingConventions, IfElseStmtsMustUseBraces, IfStmtsMustUseBraces, FieldDeclarationsShouldBeAtStart, FieldNamingConventions, ForLoopsMustUseBraces, FormalParameterNamingConventions, LocalVariableNamingConventions, MethodNamingConventions, OneDeclarationPerLine, PropertyNamingConventions, VariableNamingConventions, WhileLoopsMustUseBraces">
<title>Code Style | PMD Source Code Analyzer</title>
<link rel="stylesheet" href="css/syntax.css">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-blue.css">
<link rel="stylesheet" href="css/pmd-customstyles.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="https://pmd.github.io/pmd/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Content is offset by the height of the topnav bar. -->
<!-- There's already a padding-top rule in modern-business.css, but it apparently doesn't work on Firefox 60 and Chrome 67 -->
<div id="topbar-content-offset">
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> PMD Source Code Analyzer Project</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->
                
                
                
                <li><a href="https://github.com/pmd/pmd/releases/latest" target="_blank">Download</a></li>
                
                
                
                <li><a href="https://github.com/pmd/pmd" target="_blank">Fork us on github</a></li>
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Code Style">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="col-lg-12">&nbsp;</div>
    <!-- Content Row -->
    <div class="row">
        
        
        <!-- Sidebar Column -->
        <div class="col-md-3" id="tg-sb-sidebar">
            








<ul id="mysidebar" class="nav">
    <li class="sidebarTitle">PMD 6.34.0-SNAPSHOT</li>
    
    
    
        
    
    <li>
        
        <a href="#">About</a>
        
        <ul>
            
            

            

                
                <li><a href="index.html">Home</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_release_notes.html">Release notes</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_next_major_development.html">PMD 7.0.0 development</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_about_help.html">Getting help</a></li>
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">User Documentation</a>
        
        <ul>
            
            

            

                
                <li><a href="pmd_userdocs_installation.html">Installation and basic CLI usage</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_making_rulesets.html">Making rulesets</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_configuring_rules.html">Configuring rules</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_best_practices.html">Best practices</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_suppressing_warnings.html">Suppressing warnings</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_incremental_analysis.html">Incremental analysis</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_cli_reference.html">PMD CLI reference</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_report_formats.html">PMD Report formats</a></li>
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">CPD reference</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_userdocs_cpd.html">Copy-paste detection</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_cpd_report_formats.html">CPD Report formats</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Extending PMD</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_writing_rules_intro.html">Introduction to writing rules</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_your_first_rule.html">Your first rule</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_writing_xpath_rules.html">XPath rules</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_writing_java_rules.html">Java rules</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_designer_reference.html">Rule designer reference</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_defining_properties.html">Defining rule properties</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_metrics_howto.html">Using and defining code metrics</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_rule_guidelines.html">Rule guidelines</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_testing.html">Testing your rules</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Tools / Integrations</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_maven.html">Maven PMD Plugin</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_gradle.html">Gradle</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_ant.html">Ant</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_java_api.html">PMD Java API</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_ci.html">CI integrations</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools.html">Other Tools / Integrations</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Rule Reference</a>
        
        <ul>
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Apex Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_apex.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li class="active"><a href="pmd_rules_apex_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_documentation.html">Documentation</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_errorprone.html">Error Prone</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_performance.html">Performance</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Ecmascript Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Java Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_java.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_documentation.html">Documentation</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_errorprone.html">Error Prone</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_multithreading.html">Multithreading</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_performance.html">Performance</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Java Server Pages Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_jsp.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_errorprone.html">Error Prone</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Maven POM Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_pom.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_pom_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Modelica Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_modelica.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_modelica_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">PLSQL Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_plsql.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Salesforce VisualForce Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_vf.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vf_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">VM Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_vm.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vm_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vm_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vm_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">XML Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_xml.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_xml_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">XSL Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_xsl.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_xsl_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_xsl_performance.html">Performance</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Language Specific Documentation</a>
        
        <ul>
            
            

            

                
                <li><a href="pmd_languages_jsp.html">JSP Support</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_java_metrics_index.html">Java code metrics</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_apex_metrics_index.html">Apex code metrics</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_languages_plsql.html">PLSQL</a></li>
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Developer Documentation</a>
        
        <ul>
            
            

            

                
                <li><a href="pmd_devdocs_development.html">Developer resources</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_building.html">Building PMD from source</a></li>
                

            

            
            
            

            

                
                <li><a href="https://github.com/pmd/pmd/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_writing_documentation.html">Writing documentation</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_roadmap.html">Roadmap</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_how_pmd_works.html">How PMD works</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_pmdtester.html">Pmdtester</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_rule_deprecation_policy.html">Rule Deprecation Policy</a></li>
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Major contributions</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_devdocs_major_adding_new_language.html">Adding a new language</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_devdocs_major_adding_new_cpd_language.html">Adding a new CPD language</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_devdocs_major_adding_new_metrics_framework.html">Adding metrics support to a language</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                <li class="subfolders">
                    <a href="#">Experimental features</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_devdocs_experimental_ast_dump.html">Creating (XML) dump of the AST</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Project documentation</a>
        
        <ul>
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Trivia about PMD</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_news.html">PMD in the press</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_products.html">Products & books related to PMD</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_similarprojects.html">Similar projects</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_meaning.html">What does 'PMD' mean?</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                <li><a href="pmd_projectdocs_faq.html">FAQ</a></li>
                

            

            
            
            

            

                
                <li><a href="license.html">License</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_projectdocs_credits.html">Credits</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_release_notes_old.html">Old release notes</a></li>
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Project management</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_projectdocs_committers_releasing.html">Release process</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_committers_merging_pull_requests.html">Merging pull requests</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_committers_main_landing_page.html">Main Landing page</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
        
        <!-- if you aren't using the accordion, uncomment this block:
           <p class="external">
               <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
           </p>
           -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

        </div>
        
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Code Style</h1>
</div>



<div class="post-content">

   
    <div class="summary">Rules which enforce a specific coding style.</div>
   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

});
</script>

<div id="toc"></div>

    


    

        
        

    <a target="_blank" href="https://github.com/pmd/pmd/blob/master/docs/../pmd-apex/src/main/resources/category/apex/codestyle.xml" class="btn btn-default githubEditButton" role="button"><i class="fa fa-github fa-lg"></i> Edit me</a>

    

  <!-- DO NOT EDIT THIS FILE. This file is generated from file ../pmd-apex/src/main/resources/category/apex/codestyle.xml. -->
<h2 id="classnamingconventions">ClassNamingConventions</h2>

<p><strong>Since:</strong> PMD 5.5.0</p>

<p><strong>Priority:</strong> High (1)</p>

<p>Configurable naming conventions for type declarations. This rule reports
type declarations which do not match the regex that applies to their
specific kind (e.g. enum or interface). Each regex can be configured through
properties.</p>

<p>By default this rule uses the standard Apex naming convention (Pascal case).</p>

<p><strong>This rule is defined by the following Java class:</strong> <a href="https://github.com/pmd/pmd/blob/master/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/rule/codestyle/ClassNamingConventionsRule.java">net.sourceforge.pmd.lang.apex.rule.codestyle.ClassNamingConventionsRule</a></p>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooClass</span> <span class="o">{</span> <span class="o">}</span> <span class="c1">// This is in pascal case, so it's ok</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">fooClass</span> <span class="o">{</span> <span class="o">}</span> <span class="c1">// This will be reported unless you change the regex</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>5</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
    <tr>
      <td>testClassPattern</td>
      <td>[A-Z][a-zA-Z0-9_]*</td>
      <td>Regex which applies to test class names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>abstractClassPattern</td>
      <td>[A-Z][a-zA-Z0-9_]*</td>
      <td>Regex which applies to abstract class names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>classPattern</td>
      <td>[A-Z][a-zA-Z0-9_]*</td>
      <td>Regex which applies to class names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>interfacePattern</td>
      <td>[A-Z][a-zA-Z0-9_]*</td>
      <td>Regex which applies to interface names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>enumPattern</td>
      <td>[A-Z][a-zA-Z0-9_]*</td>
      <td>Regex which applies to enum names</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/ClassNamingConventions"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong>Use this rule and customize it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/ClassNamingConventions"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"testClassPattern"</span> <span class="na">value=</span><span class="s">"[A-Z][a-zA-Z0-9_]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"abstractClassPattern"</span> <span class="na">value=</span><span class="s">"[A-Z][a-zA-Z0-9_]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"classPattern"</span> <span class="na">value=</span><span class="s">"[A-Z][a-zA-Z0-9_]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"interfacePattern"</span> <span class="na">value=</span><span class="s">"[A-Z][a-zA-Z0-9_]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"enumPattern"</span> <span class="na">value=</span><span class="s">"[A-Z][a-zA-Z0-9_]*"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/rule&gt;</span>
</code></pre></div></div>

<h2 id="fielddeclarationsshouldbeatstart">FieldDeclarationsShouldBeAtStart</h2>

<p><strong>Since:</strong> PMD 6.23.0</p>

<p><strong>Priority:</strong> Medium (3)</p>

<p>Field declarations should appear before method declarations within a class.</p>

<p><strong>This rule is defined by the following Java class:</strong> <a href="https://github.com/pmd/pmd/blob/master/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/rule/codestyle/FieldDeclarationsShouldBeAtStartRule.java">net.sourceforge.pmd.lang.apex.rule.codestyle.FieldDeclarationsShouldBeAtStartRule</a></p>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Integer</span> <span class="n">someField</span><span class="o">;</span> <span class="c1">// good</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">someMethod</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Integer</span> <span class="n">anotherField</span><span class="o">;</span> <span class="c1">// bad</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/FieldDeclarationsShouldBeAtStart"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="fieldnamingconventions">FieldNamingConventions</h2>

<p><strong>Since:</strong> PMD 6.15.0</p>

<p><strong>Priority:</strong> High (1)</p>

<p>Configurable naming conventions for field declarations. This rule reports variable declarations
which do not match the regex that applies to their specific kind —e.g. constants (static final),
static field, final field. Each regex can be configured through properties.</p>

<p>By default this rule uses the standard Apex naming convention (Camel case).</p>

<p><strong>This rule is defined by the following Java class:</strong> <a href="https://github.com/pmd/pmd/blob/master/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/rule/codestyle/FieldNamingConventionsRule.java">net.sourceforge.pmd.lang.apex.rule.codestyle.FieldNamingConventionsRule</a></p>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="nc">Integer</span> <span class="n">instanceField</span><span class="o">;</span> <span class="c1">// This is in camel case, so it's ok</span>

    <span class="nc">Integer</span> <span class="no">INSTANCE_FIELD</span><span class="o">;</span> <span class="c1">// This will be reported unless you change the regex</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
    <tr>
      <td>enumConstantPattern</td>
      <td>[A-Z][A-Z0-9_]*</td>
      <td>Regex which applies to enum constant field names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>constantPattern</td>
      <td>[A-Z][A-Z0-9_]*</td>
      <td>Regex which applies to constant field names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>finalPattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to final field names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>staticPattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to static field names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>instancePattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to instance field names</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/FieldNamingConventions"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong>Use this rule and customize it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/FieldNamingConventions"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"enumConstantPattern"</span> <span class="na">value=</span><span class="s">"[A-Z][A-Z0-9_]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"constantPattern"</span> <span class="na">value=</span><span class="s">"[A-Z][A-Z0-9_]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"finalPattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"staticPattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"instancePattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/rule&gt;</span>
</code></pre></div></div>

<h2 id="forloopsmustusebraces">ForLoopsMustUseBraces</h2>

<p><strong>Since:</strong> PMD 5.6.0</p>

<p><strong>Priority:</strong> Medium (3)</p>

<p>Avoid using ‘for’ statements without using surrounding braces. If the code formatting or
indentation is lost then it becomes difficult to separate the code being controlled
from the rest.</p>

<p><strong>This rule is defined by the following XPath expression:</strong></p>
<div class="language-xpath highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span><span class="nt">ForLoopStatement</span><span class="o">/</span><span class="nt">BlockStatement</span><span class="p">[</span><span class="na">@CurlyBrace</span><span class="err">=</span><span class="w"> </span><span class="nf">false</span><span class="p">()]</span><span class="w">
</span><span class="p">|</span><span class="w">
</span><span class="o">//</span><span class="nt">ForEachStatement</span><span class="o">/</span><span class="nt">BlockStatement</span><span class="p">[</span><span class="na">@CurlyBrace</span><span class="err">=</span><span class="w"> </span><span class="nf">false</span><span class="p">()]</span><span class="w">
</span></code></pre></div></div>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">42</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="c1">// not recommended</span>
    <span class="n">foo</span><span class="o">();</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">42</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> <span class="c1">// preferred approach</span>
    <span class="n">foo</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/ForLoopsMustUseBraces"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="formalparameternamingconventions">FormalParameterNamingConventions</h2>

<p><strong>Since:</strong> PMD 6.15.0</p>

<p><strong>Priority:</strong> High (1)</p>

<p>Configurable naming conventions for formal parameters of methods.
This rule reports formal parameters which do not match the regex that applies to their
specific kind (e.g. method parameter, or final method parameter). Each regex can be
configured through properties.</p>

<p>By default this rule uses the standard Apex naming convention (Camel case).</p>

<p><strong>This rule is defined by the following Java class:</strong> <a href="https://github.com/pmd/pmd/blob/master/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/rule/codestyle/FormalParameterNamingConventionsRule.java">net.sourceforge.pmd.lang.apex.rule.codestyle.FormalParameterNamingConventionsRule</a></p>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">bar</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">methodParameter</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span> <span class="c1">// This is in camel case, so it's ok</span>

    <span class="kd">public</span> <span class="nf">baz</span><span class="o">(</span><span class="nc">Integer</span> <span class="no">METHOD_PARAMETER</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span> <span class="c1">// This will be reported unless you change the regex</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
    <tr>
      <td>finalMethodParameterPattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to final method parameter names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>methodParameterPattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to method parameter names</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/FormalParameterNamingConventions"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong>Use this rule and customize it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/FormalParameterNamingConventions"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"finalMethodParameterPattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"methodParameterPattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/rule&gt;</span>
</code></pre></div></div>

<h2 id="ifelsestmtsmustusebraces">IfElseStmtsMustUseBraces</h2>

<p><strong>Since:</strong> PMD 5.6.0</p>

<p><strong>Priority:</strong> Medium (3)</p>

<p>Avoid using if..else statements without using surrounding braces. If the code formatting
or indentation is lost then it becomes difficult to separate the code being controlled
from the rest.</p>

<p><strong>This rule is defined by the following XPath expression:</strong></p>
<div class="language-xpath highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span><span class="nt">IfBlockStatement</span><span class="o">/</span><span class="nt">BlockStatement</span><span class="p">[</span><span class="na">@CurlyBrace</span><span class="err">=</span><span class="w"> </span><span class="nf">false</span><span class="p">()][</span><span class="nf">count</span><span class="p">(</span><span class="kn">child::</span><span class="err">*</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">]</span><span class="w">
</span><span class="p">|</span><span class="w">
</span><span class="o">//</span><span class="nt">IfElseBlockStatement</span><span class="o">/</span><span class="nt">BlockStatement</span><span class="p">[</span><span class="na">@CurlyBrace</span><span class="err">=</span><span class="w"> </span><span class="nf">false</span><span class="p">()][</span><span class="nf">count</span><span class="p">(</span><span class="kn">child::</span><span class="err">*</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// this is OK</span>
<span class="k">if</span> <span class="o">(</span><span class="n">foo</span><span class="o">)</span> <span class="n">x</span><span class="o">++;</span>

<span class="c1">// but this is not</span>
<span class="k">if</span> <span class="o">(</span><span class="n">foo</span><span class="o">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
<span class="k">else</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/IfElseStmtsMustUseBraces"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="ifstmtsmustusebraces">IfStmtsMustUseBraces</h2>

<p><strong>Since:</strong> PMD 5.6.0</p>

<p><strong>Priority:</strong> Medium (3)</p>

<p>Avoid using if statements without using braces to surround the code block. If the code
formatting or indentation is lost then it becomes difficult to separate the code being
controlled from the rest.</p>

<p><strong>This rule is defined by the following XPath expression:</strong></p>
<div class="language-xpath highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span><span class="nt">IfBlockStatement</span><span class="o">/</span><span class="nt">BlockStatement</span><span class="p">[</span><span class="na">@CurlyBrace</span><span class="err">=</span><span class="w"> </span><span class="nf">false</span><span class="p">()]</span><span class="w">
</span></code></pre></div></div>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">foo</span><span class="o">)</span>    <span class="c1">// not recommended</span>
    <span class="n">x</span><span class="o">++;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">foo</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// preferred approach</span>
    <span class="n">x</span><span class="o">++;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/IfStmtsMustUseBraces"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="localvariablenamingconventions">LocalVariableNamingConventions</h2>

<p><strong>Since:</strong> PMD 6.15.0</p>

<p><strong>Priority:</strong> High (1)</p>

<p>Configurable naming conventions for local variable declarations.
This rule reports variable declarations which do not match the regex that applies to their
specific kind (e.g. local variable, or final local variable). Each regex can be configured through
properties.</p>

<p>By default this rule uses the standard Apex naming convention (Camel case).</p>

<p><strong>This rule is defined by the following Java class:</strong> <a href="https://github.com/pmd/pmd/blob/master/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/rule/codestyle/LocalVariableNamingConventionsRule.java">net.sourceforge.pmd.lang.apex.rule.codestyle.LocalVariableNamingConventionsRule</a></p>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Integer</span> <span class="n">localVariable</span><span class="o">;</span> <span class="c1">// This is in camel case, so it's ok</span>

        <span class="nc">Integer</span> <span class="no">LOCAL_VARIABLE</span><span class="o">;</span> <span class="c1">// This will be reported unless you change the regex</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
    <tr>
      <td>finalLocalPattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to final local variable names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>localPattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to local variable names</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/LocalVariableNamingConventions"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong>Use this rule and customize it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/LocalVariableNamingConventions"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"finalLocalPattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"localPattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/rule&gt;</span>
</code></pre></div></div>

<h2 id="methodnamingconventions">MethodNamingConventions</h2>

<p><strong>Since:</strong> PMD 5.5.0</p>

<p><strong>Priority:</strong> High (1)</p>

<p>Configurable naming conventions for method declarations. This rule reports
method declarations which do not match the regex that applies to their
specific kind (e.g. static method, or test method). Each regex can be
configured through properties.</p>

<p>By default this rule uses the standard Apex naming convention (Camel case).</p>

<p><strong>This rule is defined by the following Java class:</strong> <a href="https://github.com/pmd/pmd/blob/master/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/rule/codestyle/MethodNamingConventionsRule.java">net.sourceforge.pmd.lang.apex.rule.codestyle.MethodNamingConventionsRule</a></p>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">instanceMethod</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span> <span class="c1">// This is in camel case, so it's ok</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">INSTANCE_METHOD</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span> <span class="c1">// This will be reported unless you change the regex</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
    <tr>
      <td>skipTestMethodUnderscores</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Skip underscores in test methods</td>
      <td>no</td>
    </tr>
    <tr>
      <td>testPattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to test method names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>staticPattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to static method names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>instancePattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to instance method names</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/MethodNamingConventions"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong>Use this rule and customize it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/MethodNamingConventions"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"testPattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"staticPattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"instancePattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/rule&gt;</span>
</code></pre></div></div>

<h2 id="onedeclarationperline">OneDeclarationPerLine</h2>

<p><strong>Since:</strong> PMD 6.7.0</p>

<p><strong>Priority:</strong> High (1)</p>

<p>Apex allows the use of several variables declaration of the same type on one line. However, it
can lead to quite messy code. This rule looks for several declarations on the same line.</p>

<p><strong>This rule is defined by the following XPath expression:</strong></p>
<div class="language-xpath highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span><span class="nt">VariableDeclarationStatements</span><span class="w">
  </span><span class="p">[</span><span class="nf">count</span><span class="p">(</span><span class="nt">VariableDeclaration</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">1</span><span class="p">]</span><span class="w">
  </span><span class="p">[</span><span class="nv">$strictMode</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nf">count</span><span class="p">(</span><span class="nf">distinct-values</span><span class="p">(</span><span class="nt">VariableDeclaration</span><span class="err">/</span><span class="na">@BeginLine</span><span class="p">))</span><span class="w"> </span><span class="p">!</span><span class="err">=</span><span class="w"> </span><span class="nf">count</span><span class="p">(</span><span class="nt">VariableDeclaration</span><span class="p">)]</span><span class="w">
</span><span class="p">|</span><span class="w">
</span><span class="o">//</span><span class="nt">FieldDeclarationStatements</span><span class="w">
  </span><span class="p">[</span><span class="nf">count</span><span class="p">(</span><span class="nt">FieldDeclaration</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">1</span><span class="p">]</span><span class="w">
  </span><span class="p">[</span><span class="nv">$strictMode</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nf">count</span><span class="p">(</span><span class="nf">distinct-values</span><span class="p">(</span><span class="nt">FieldDeclaration</span><span class="o">/</span><span class="nt">VariableExpression</span><span class="err">/</span><span class="na">@BeginLine</span><span class="p">))</span><span class="w"> </span><span class="p">!</span><span class="err">=</span><span class="w"> </span><span class="nf">count</span><span class="p">(</span><span class="nt">FieldDeclaration</span><span class="o">/</span><span class="nt">VariableExpression</span><span class="p">)]</span><span class="w">
</span></code></pre></div></div>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">;</span>   <span class="c1">// not recommended</span>

<span class="nc">Integer</span> <span class="n">a</span><span class="o">,</span>
        <span class="n">b</span><span class="o">;</span>      <span class="c1">// ok by default, can be flagged setting the strictMode property</span>

<span class="nc">Integer</span> <span class="n">a</span><span class="o">;</span>      <span class="c1">// preferred approach</span>
<span class="nc">Integer</span> <span class="n">b</span><span class="o">;</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
    <tr>
      <td>strictMode</td>
      <td>false</td>
      <td>If true, mark combined declaration even if the declarations are on separate lines.</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/OneDeclarationPerLine"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong>Use this rule and customize it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/OneDeclarationPerLine"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"strictMode"</span> <span class="na">value=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/rule&gt;</span>
</code></pre></div></div>

<h2 id="propertynamingconventions">PropertyNamingConventions</h2>

<p><strong>Since:</strong> PMD 6.15.0</p>

<p><strong>Priority:</strong> High (1)</p>

<p>Configurable naming conventions for property declarations. This rule reports
property declarations which do not match the regex that applies to their
specific kind (e.g. static property, or instance property). Each regex can be
configured through properties.</p>

<p>By default this rule uses the standard Apex naming convention (Camel case).</p>

<p><strong>This rule is defined by the following Java class:</strong> <a href="https://github.com/pmd/pmd/blob/master/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/rule/codestyle/PropertyNamingConventionsRule.java">net.sourceforge.pmd.lang.apex.rule.codestyle.PropertyNamingConventionsRule</a></p>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Integer</span> <span class="n">instanceProperty</span> <span class="o">{</span> <span class="n">get</span><span class="o">;</span> <span class="n">set</span><span class="o">;</span> <span class="o">}</span> <span class="c1">// This is in camel case, so it's ok</span>

    <span class="kd">public</span> <span class="nc">Integer</span> <span class="no">INSTANCE_PROPERTY</span> <span class="o">{</span> <span class="n">get</span><span class="o">;</span> <span class="n">set</span><span class="o">;</span> <span class="o">}</span> <span class="c1">// This will be reported unless you change the regex</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
    <tr>
      <td>staticPattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to static property names</td>
      <td>no</td>
    </tr>
    <tr>
      <td>instancePattern</td>
      <td>[a-z][a-zA-Z0-9]*</td>
      <td>Regex which applies to instance property names</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/PropertyNamingConventions"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong>Use this rule and customize it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/PropertyNamingConventions"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"staticPattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"instancePattern"</span> <span class="na">value=</span><span class="s">"[a-z][a-zA-Z0-9]*"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/rule&gt;</span>
</code></pre></div></div>

<h2 id="variablenamingconventions">VariableNamingConventions</h2>

<p><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f;">Deprecated</span></p>

<p><strong>Since:</strong> PMD 5.5.0</p>

<p><strong>Priority:</strong> High (1)</p>

<p>A variable naming conventions rule - customize this to your liking.  Currently, it
checks for final variables that should be fully capitalized and non-final variables
that should not include underscores.</p>

<p>This rule is deprecated and will be removed with PMD 7.0.0. The rule is replaced
by the more general rules <a href="pmd_rules_apex_codestyle.html#fieldnamingconventions"><code class="language-plaintext highlighter-rouge">FieldNamingConventions</code></a>,
<a href="pmd_rules_apex_codestyle.html#formalparameternamingconventions"><code class="language-plaintext highlighter-rouge">FormalParameterNamingConventions</code></a>,
<a href="pmd_rules_apex_codestyle.html#localvariablenamingconventions"><code class="language-plaintext highlighter-rouge">LocalVariableNamingConventions</code></a>, and
<a href="pmd_rules_apex_codestyle.html#propertynamingconventions"><code class="language-plaintext highlighter-rouge">PropertyNamingConventions</code></a>.</p>

<p><strong>This rule is defined by the following Java class:</strong> <a href="https://github.com/pmd/pmd/blob/master/pmd-apex/src/main/java/net/sourceforge/pmd/lang/apex/rule/codestyle/VariableNamingConventionsRule.java">net.sourceforge.pmd.lang.apex.rule.codestyle.VariableNamingConventionsRule</a></p>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Integer</span> <span class="no">MY_NUM</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">myTest</span> <span class="o">=</span> <span class="err">''</span><span class="o">;</span>
    <span class="nc">DataModule</span> <span class="n">dmTest</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataModule</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>5</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
    <tr>
      <td>checkMembers</td>
      <td>true</td>
      <td>Check member variables</td>
      <td>no</td>
    </tr>
    <tr>
      <td>checkLocals</td>
      <td>true</td>
      <td>Check local variables</td>
      <td>no</td>
    </tr>
    <tr>
      <td>checkParameters</td>
      <td>true</td>
      <td>Check constructor and method parameter variables</td>
      <td>no</td>
    </tr>
    <tr>
      <td>staticPrefix</td>
      <td> </td>
      <td>Static variable prefixes</td>
      <td>yes. Delimiter is ‘,’.</td>
    </tr>
    <tr>
      <td>staticSuffix</td>
      <td> </td>
      <td>Static variable suffixes</td>
      <td>yes. Delimiter is ‘,’.</td>
    </tr>
    <tr>
      <td>memberPrefix</td>
      <td> </td>
      <td>Member variable prefixes</td>
      <td>yes. Delimiter is ‘,’.</td>
    </tr>
    <tr>
      <td>memberSuffix</td>
      <td> </td>
      <td>Member variable suffixes</td>
      <td>yes. Delimiter is ‘,’.</td>
    </tr>
    <tr>
      <td>localPrefix</td>
      <td> </td>
      <td>Local variable prefixes</td>
      <td>yes. Delimiter is ‘,’.</td>
    </tr>
    <tr>
      <td>localSuffix</td>
      <td> </td>
      <td>Local variable suffixes</td>
      <td>yes. Delimiter is ‘,’.</td>
    </tr>
    <tr>
      <td>parameterPrefix</td>
      <td> </td>
      <td>Method parameter variable prefixes</td>
      <td>yes. Delimiter is ‘,’.</td>
    </tr>
    <tr>
      <td>parameterSuffix</td>
      <td> </td>
      <td>Method parameter variable suffixes</td>
      <td>yes. Delimiter is ‘,’.</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/VariableNamingConventions"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong>Use this rule and customize it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/VariableNamingConventions"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"checkMembers"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"checkLocals"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"checkParameters"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"staticPrefix"</span> <span class="na">value=</span><span class="s">""</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"staticSuffix"</span> <span class="na">value=</span><span class="s">""</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"memberPrefix"</span> <span class="na">value=</span><span class="s">""</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"memberSuffix"</span> <span class="na">value=</span><span class="s">""</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"localPrefix"</span> <span class="na">value=</span><span class="s">""</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"localSuffix"</span> <span class="na">value=</span><span class="s">""</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"parameterPrefix"</span> <span class="na">value=</span><span class="s">""</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"parameterSuffix"</span> <span class="na">value=</span><span class="s">""</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/rule&gt;</span>
</code></pre></div></div>

<h2 id="whileloopsmustusebraces">WhileLoopsMustUseBraces</h2>

<p><strong>Since:</strong> PMD 5.6.0</p>

<p><strong>Priority:</strong> Medium (3)</p>

<p>Avoid using ‘while’ statements without using braces to surround the code block. If the code
formatting or indentation is lost then it becomes difficult to separate the code being
controlled from the rest.</p>

<p><strong>This rule is defined by the following XPath expression:</strong></p>
<div class="language-xpath highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span><span class="nt">WhileLoopStatement</span><span class="o">/</span><span class="nt">BlockStatement</span><span class="p">[</span><span class="na">@CurlyBrace</span><span class="err">=</span><span class="w"> </span><span class="nf">false</span><span class="p">()]</span><span class="w">
</span></code></pre></div></div>

<p><strong>Example(s):</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span>    <span class="c1">// not recommended</span>
    <span class="n">x</span><span class="o">++;</span>

<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// preferred approach</span>
    <span class="n">x</span><span class="o">++;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>This rule has the following properties:</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Multivalued</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cc_categories</td>
      <td>Style</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Categories</td>
      <td>yes. Delimiter is ‘|’.</td>
    </tr>
    <tr>
      <td>cc_remediation_points_multiplier</td>
      <td>1</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Remediation Points multiplier</td>
      <td>no</td>
    </tr>
    <tr>
      <td>cc_block_highlighting</td>
      <td>false</td>
      <td><span style="border-radius: 0.25em; color: #fff; padding: 0.2em 0.6em 0.3em; display: inline; background-color: #d9534f; font-size: 75%;">Deprecated</span>  Code Climate Block Highlighting</td>
      <td>no</td>
    </tr>
  </tbody>
</table>

<p><strong>Use this rule with the default properties by just referencing it:</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;rule</span> <span class="na">ref=</span><span class="s">"category/apex/codestyle.xml/WhileLoopsMustUseBraces"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>



    <div class="tags">
        
    </div>



</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2021 PMD Open Source Project. All rights reserved. <br />
 Site last generated: Apr 16, 2021 <br />
<p><img src="images/pmd-logo-small.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>


        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
</div>
</body>

</html>
