<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" ">
<title>Developer and contributor documentation | PMD Source Code Analyzer</title>
<link rel="stylesheet" href="css/syntax.css">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<link rel="stylesheet" href="css/lavish-bootstrap.css">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/theme-blue.css">
<link rel="stylesheet" href="css/pmd-customstyles.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="https://pmd.github.io/pmd/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Content is offset by the height of the topnav bar. -->
<!-- There's already a padding-top rule in modern-business.css, but it apparently doesn't work on Firefox 60 and Chrome 67 -->
<div id="topbar-content-offset">
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> PMD Source Code Analyzer Project</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->
                
                
                
                <li><a href="https://github.com/pmd/pmd/releases/latest" target="_blank">Download</a></li>
                
                
                
                <li><a href="https://github.com/pmd/pmd" target="_blank">Fork us on github</a></li>
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Developer and contributor documentation">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="col-lg-12">&nbsp;</div>
    <!-- Content Row -->
    <div class="row">
        
        
        <!-- Sidebar Column -->
        <div class="col-md-3" id="tg-sb-sidebar">
            








<ul id="mysidebar" class="nav">
    <li class="sidebarTitle">PMD 6.34.0-SNAPSHOT</li>
    
    
    
        
    
    <li>
        
        <a href="#">About</a>
        
        <ul>
            
            

            

                
                <li><a href="index.html">Home</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_release_notes.html">Release notes</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_next_major_development.html">PMD 7.0.0 development</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_about_help.html">Getting help</a></li>
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">User Documentation</a>
        
        <ul>
            
            

            

                
                <li><a href="pmd_userdocs_installation.html">Installation and basic CLI usage</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_making_rulesets.html">Making rulesets</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_configuring_rules.html">Configuring rules</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_best_practices.html">Best practices</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_suppressing_warnings.html">Suppressing warnings</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_incremental_analysis.html">Incremental analysis</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_cli_reference.html">PMD CLI reference</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_userdocs_report_formats.html">PMD Report formats</a></li>
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">CPD reference</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_userdocs_cpd.html">Copy-paste detection</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_cpd_report_formats.html">CPD Report formats</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Extending PMD</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_writing_rules_intro.html">Introduction to writing rules</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_your_first_rule.html">Your first rule</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_writing_xpath_rules.html">XPath rules</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_writing_java_rules.html">Java rules</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_designer_reference.html">Rule designer reference</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_defining_properties.html">Defining rule properties</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_metrics_howto.html">Using and defining code metrics</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_rule_guidelines.html">Rule guidelines</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_extending_testing.html">Testing your rules</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Tools / Integrations</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_maven.html">Maven PMD Plugin</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_gradle.html">Gradle</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_ant.html">Ant</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_java_api.html">PMD Java API</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools_ci.html">CI integrations</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_userdocs_tools.html">Other Tools / Integrations</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Rule Reference</a>
        
        <ul>
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Apex Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_apex.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_documentation.html">Documentation</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_errorprone.html">Error Prone</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_performance.html">Performance</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_apex_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Ecmascript Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_ecmascript_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Java Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_java.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_documentation.html">Documentation</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_errorprone.html">Error Prone</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_multithreading.html">Multithreading</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_performance.html">Performance</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_java_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Java Server Pages Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_jsp.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_errorprone.html">Error Prone</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_jsp_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Maven POM Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_pom.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_pom_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Modelica Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_modelica.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_modelica_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">PLSQL Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_plsql.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_plsql_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Salesforce VisualForce Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_vf.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vf_security.html">Security</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">VM Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_vm.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vm_bestpractices.html">Best Practices</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vm_design.html">Design</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_vm_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">XML Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_xml.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_xml_errorprone.html">Error Prone</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">XSL Rules</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_rules_xsl.html">Index</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_xsl_codestyle.html">Code Style</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_rules_xsl_performance.html">Performance</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Language Specific Documentation</a>
        
        <ul>
            
            

            

                
                <li><a href="pmd_languages_jsp.html">JSP Support</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_java_metrics_index.html">Java code metrics</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_apex_metrics_index.html">Apex code metrics</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_languages_plsql.html">PLSQL</a></li>
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Developer Documentation</a>
        
        <ul>
            
            

            

                
                <li><a href="pmd_devdocs_development.html">Developer resources</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_building.html">Building PMD from source</a></li>
                

            

            
            
            

            

                
                <li><a href="https://github.com/pmd/pmd/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_writing_documentation.html">Writing documentation</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_roadmap.html">Roadmap</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_how_pmd_works.html">How PMD works</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_pmdtester.html">Pmdtester</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_devdocs_rule_deprecation_policy.html">Rule Deprecation Policy</a></li>
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Major contributions</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_devdocs_major_adding_new_language.html">Adding a new language</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_devdocs_major_adding_new_cpd_language.html">Adding a new CPD language</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_devdocs_major_adding_new_metrics_framework.html">Adding metrics support to a language</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                <li class="subfolders">
                    <a href="#">Experimental features</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_devdocs_experimental_ast_dump.html">Creating (XML) dump of the AST</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
    
    <li>
        
        <a href="#">Project documentation</a>
        
        <ul>
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Trivia about PMD</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_news.html">PMD in the press</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_products.html">Products & books related to PMD</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_similarprojects.html">Similar projects</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_trivia_meaning.html">What does 'PMD' mean?</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
            

            

                
                <li><a href="pmd_projectdocs_faq.html">FAQ</a></li>
                

            

            
            
            

            

                
                <li><a href="license.html">License</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_projectdocs_credits.html">Credits</a></li>
                

            

            
            
            

            

                
                <li><a href="pmd_release_notes_old.html">Old release notes</a></li>
                

            

            
            
            

            

                
                
                <li class="subfolders">
                    <a href="#">Project management</a>
                    <ul>
                        
                        
                        
                        <li><a href="pmd_projectdocs_committers_releasing.html">Release process</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_committers_merging_pull_requests.html">Merging pull requests</a></li>
                        
                        
                        
                        
                        
                        <li><a href="pmd_projectdocs_committers_main_landing_page.html">Main Landing page</a></li>
                        
                        
                        
                    </ul>
                </li>
                
                

            

            
            
        </ul>
     </li>
       
        
        
        <!-- if you aren't using the accordion, uncomment this block:
           <p class="external">
               <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
           </p>
           -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

        </div>
        
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Developer and contributor documentation</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

});
</script>

<div id="toc"></div>

    


    

        
        

    <a target="_blank" href="https://github.com/pmd/pmd/blob/master/docs/pages/tags/tag_devdocs.md" class="btn btn-default githubEditButton" role="button"><i class="fa fa-github fa-lg"></i> Edit me</a>

    

  <p>The following pages and posts are tagged with <button type="button" style="cursor: default" class="btn btn-default navbar-btn">devdocs</button></p>
<table><thead><tr><th>Title</th><th>Type</th><th>Excerpt</th></tr></thead>
    <tbody>
    
  
    
   
    
        

        <tr><td><a href="pmd_devdocs_major_adding_new_cpd_language.html">How to add a new CPD language</a></td>
            <td><span class="label label-default">Page</span></td>
          <td> How to add a new CPD language </td>
        </tr>
        
     
        
     
   
    
        

        <tr><td><a href="pmd_devdocs_major_adding_new_language.html">Adding PMD support for a new language</a></td>
            <td><span class="label label-default">Page</span></td>
          <td> How to add a new language to PMD. </td>
        </tr>
        
     
        
     
   
    
        

        <tr><td><a href="pmd_devdocs_major_adding_new_metrics_framework.html">Adding support for metrics to a language</a></td>
            <td><span class="label label-default">Page</span></td>
          <td> PMD's Java module has an extensive framework for the calculation of metrics, which allows rule developers to implement and use new code metrics very simply. ... </td>
        </tr>
        
     
        
     
        
     
   
    
        
     
        
     
   
    
        
     
        
     
   
    
        
     
        
     
   
    
        

        <tr><td><a href="pmd_devdocs_experimental_ast_dump.html">Creating XML dump of the AST</a></td>
            <td><span class="label label-default">Page</span></td>
          <td> Creating a XML representation of the AST allows to analyze the AST with other tools. </td>
        </tr>
        
     
        
     
   
    
        
     
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
        

        <tr><td><a href="pmd_devdocs_building.html">Building PMD from source</a></td>
            <td><span class="label label-default">Page</span></td>
          <td>   Note: TODO add IDE specific indications Compiling PMD  JDK 11 or higher   Note: While Java 11 is required for building, running PMD only requires Java 7 (or Java 8 for Apex,... </td>
        </tr>
        
     
   
    
        
     
        
     
   
    
        
     
   
    
   
    
   
    
   
    
   
    
   
    
   
    
        
     
        
     
   
    
        
     
        
     
   
    
        
     
        
     
   
    
   
    
        
     
        
     
   
    
   
    
   
    
   
    
   
    
   
    
        
     
        
     
   
    
        

        <tr><td><a href="pmd_devdocs_development.html">Developer Resources</a></td>
            <td><span class="label label-default">Page</span></td>
          <td> The next version of PMD will be developed in parallel with this release. We will release additional bugfix versions as needed. Source Code The complete source code can be found on github:  github.com/pmd/pmd - main PMD repository. Includes all the code to support all languages, including this... </td>
        </tr>
        
     
   
    
   
    
   
    
        
     
        
     
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
        
     
        
     
   
    
   
    
        

        <tr><td><a href="pmd_devdocs_how_pmd_works.html">How PMD Works</a></td>
            <td><span class="label label-default">Page</span></td>
          <td> Processing overview of the different steps taken by PMD. </td>
        </tr>
        
     
   
    
        
     
   
    
   
    
        
     
        
     
   
    
        
     
        
     
   
    
        
     
        
     
   
    
        
     
        
     
   
    
   
    
        
     
        
     
   
    
   
    
   
    
        
     
        
     
   
    
        
     
        
     
   
    
   
    
   
    
        
     
        
     
        
     
   
    
        
     
        
     
   
    
   
    
        
     
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
        
     
        
     
   
    
        
     
        
     
   
    
        

        <tr><td><a href="pmd_devdocs_pmdtester.html">Pmdtester</a></td>
            <td><span class="label label-default">Page</span></td>
          <td> Introduction Pmdtester is a regression testing tool that ensures no new problems and unexpected behaviors will be introduced to PMD after fixing an issue. It can also be used to verify, that new rules work as expected. It has been integrated into travis CI and is actually used automatically... </td>
        </tr>
        
     
   
    
        
     
        
     
   
    
   
    
   
    
   
    
   
    
        

        <tr><td><a href="pmd_devdocs_roadmap.html">Roadmap</a></td>
            <td><span class="label label-default">Page</span></td>
          <td> TODO:  Update Future direction projects, plans Google Summer of Code  Future directions Want to know what’s coming? Or, better, wanna contribute ? Here is the page listing what are our plans - when we have ones, for the future of PMD. It also give you hints at... </td>
        </tr>
        
     
   
    
        

        <tr><td><a href="pmd_devdocs_rule_deprecation_policy.html">Rule deprecation policy</a></td>
            <td><span class="label label-default">Page</span></td>
          <td> Describes when and how rules are deprecated </td>
        </tr>
        
     
   
    
        
     
        
     
   
    
        
     
        
     
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
        
     
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
   
    
        
     
        
     
   
    
        
     
        
     
   
    
   
    
   
    
        
     
        
     
   
    
        
     
        
     
   
    
        

        <tr><td><a href="pmd_devdocs_writing_documentation.html">Writing documentation</a></td>
            <td><span class="label label-default">Page</span></td>
          <td> PMD's documentation uses [Jekyll](https://jekyllrb.com/) with the [I'd rather be writing Jekyll Theme](http://idratherbewriting.com/documentation-theme-jekyll/index.html). Here are some quick tips. ## Format The pages are in general in [Github Flavored Markdown](https://kramdown.gettalong.org/parser/gfm.html). ## Structure The documentation sources can be found in two places based on how they are generated: - the ones that are... </td>
        </tr>
        
     
   
    
        
     
        
     
   
    
        
     
        
     
   
    
        
     
        
     
        
     
   
    
        
     
        
     
   
    
        
     
        
     
   
    
        
     
        
     
   
    
        
     
        
     
   

        
        

   </tbody>
</table>



    <div class="tags">
        
    </div>



</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2021 PMD Open Source Project. All rights reserved. <br />
 Site last generated: Apr 16, 2021 <br />
<p><img src="images/pmd-logo-small.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>


        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
</div>
</body>

</html>
