#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/html/bestpractices.xml

#
# categories without rules
#
# category/html/codestyle.xml
# category/html/design.xml
# category/html/documentation.xml
# category/html/errorprone.xml
# category/html/multithreading.xml
# category/html/performance.xml
# category/html/security.xml

