#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/pom/errorprone.xml

#
# categories without rules
#
# category/pom/bestpractices.xml
# category/pom/codestyle.xml
# category/pom/design.xml
# category/pom/documentation.xml
# category/pom/multithreading.xml
# category/pom/performance.xml
# category/pom/security.xml

