# ignore missing override for isEmpty() method, see #4291 #5299
net.sourceforge.pmd.lang.document.Chars=MissingOverride
# Will be fixed by #6311 / #6284
net.sourceforge.pmd.lang.rule.RuleSetLoader=UnnecessaryWarningSuppression
