<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="net.sourceforge.pmd.jdeveloper"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="etc/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="lib/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="PMD-pmd-jdeveloper1013-webapp"/>
      <value n="j2eeWebContextRoot" v="PMD-pmd-jdeveloper1013-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v=""/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="../../../../../../../Oracle/10gJD10132/jdev/bin/jdev.conf"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <url n="id" path="../../../../../../../Oracle/10gJD10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/PMD 4.1.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JDeveloper Extension SDK"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle Java Compiler"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions"/>
      <list n="libraryReferences">
         <hash>
            <url n="id" path="../../../../../../../Oracle/10gJD10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/PMD 4.1.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JDeveloper Extension SDK"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle Java Compiler"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
