Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMD For Eclipse Core Plug-in
Bundle-SymbolicName: net.sourceforge.pmd.core; singleton:=true
Bundle-Version: 3.6.1
Bundle-Activator: net.sourceforge.pmd.core.PMDCorePlugin
Bundle-Vendor: PMD Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
Bundle-ClassPath: lib/jakarta-oro-2.0.8.jar,
 lib/jaxen-1.1-beta-7.jar,
 lib/pmd-3.6.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 pmd-core.jar
Export-Package: net.sourceforge.pmd,
 net.sourceforge.pmd.ant,
 net.sourceforge.pmd.ast,
 net.sourceforge.pmd.core,
 net.sourceforge.pmd.core.ext,
 net.sourceforge.pmd.core.impl,
 net.sourceforge.pmd.cpd,
 net.sourceforge.pmd.cpd.cppast,
 net.sourceforge.pmd.dfa,
 net.sourceforge.pmd.dfa.pathfinder,
 net.sourceforge.pmd.dfa.report,
 net.sourceforge.pmd.dfa.variableaccess,
 net.sourceforge.pmd.jaxen,
 net.sourceforge.pmd.jsp.ast,
 net.sourceforge.pmd.jsp.rules,
 net.sourceforge.pmd.parsers,
 net.sourceforge.pmd.quickfix,
 net.sourceforge.pmd.renderers,
 net.sourceforge.pmd.rules,
 net.sourceforge.pmd.rules.design,
 net.sourceforge.pmd.rules.imports,
 net.sourceforge.pmd.rules.junit,
 net.sourceforge.pmd.rules.optimization,
 net.sourceforge.pmd.rules.strictexception,
 net.sourceforge.pmd.rules.strings,
 net.sourceforge.pmd.rules.sunsecure,
 net.sourceforge.pmd.sourcetypehandlers,
 net.sourceforge.pmd.stat,
 net.sourceforge.pmd.symboltable,
 net.sourceforge.pmd.util,
 net.sourceforge.pmd.util.designer,
 net.sourceforge.pmd.util.viewer,
 net.sourceforge.pmd.util.viewer.gui,
 net.sourceforge.pmd.util.viewer.gui.menu,
 net.sourceforge.pmd.util.viewer.model,
 net.sourceforge.pmd.util.viewer.util,
 org.apache.html.dom,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
