  <!DOCTYPE html PUBLIC "-//CollabNet//DTD XHTML 1.0 Transitional//EN"
      "http://www.collabnet.com/dtds/collabnet_transitional_10.dtd">

  
      
    
      
  

  <html>
  
    <head>
              <title>PMD - Ant Task</title>
      
      <style type="text/css">
        @import url("./style/tigris.css");
        @import url("./style/maven.css");
      </style>
      <script type="text/javascript">
        if (document.layers) {
          document.writeln('<link rel="stylesheet" type="text/css" href="./style/ns4_only.css" media="screen" /><link rel="stylesheet" type="text/css" href="./style/maven_ns4_only.css" media="screen" />')
        }
      </script>
      <link rel="stylesheet" type="text/css" href="./style/print.css" media="print" />

              <meta name="author" value="David Dixon-Peugh"/>
        <meta name="email" value="dpeugh@users.sourceforge.net" />
              <meta name="author" value="Tom Copeland"/>
        <meta name="email" value="tom@infoether.com" />
      
    </head>

    <body class="composite" marginwidth="0" marginheight="0">
      <div id="banner">
        <table border="0" cellspacing="0" cellpadding="8" width="100%">
          <tr>
            <td>
                                          
                
                                
                <a href="http://pmd.sourceforge.net/">
                                  <img src="http://sourceforge.net/sflogo.php?group_id=56262&type=5" align="left" alt="Project Ultra*Log @ DARPA" border="0" />
                                </a>
                          </td>
            <td>
              <div align="right" id="login">
                                                
                  
                  <a href="http://pmd.sourceforge.net/">
                                      <img src="./images/pmd_logo_small.jpg" align="right" alt="PMD" border="0"/>
                                    </a>
                              </div>
            </td>
          </tr>
        </table>
      </div>

      <div id="breadcrumbs">
        <table border="0" cellspacing="0" cellpadding="4" width="100%">
          <tr>
                        <td> 
                              <div align="right">
                  <a href="http://sourceforge.net/projects/pmd">SourceForge.net Project Page</a>
         |           <a href="http://sourceforge.net">Hosted by SourceForge</a>
         |           <a href="http://www.ultralog.net/">Ultra*Log</a>
         |           <a href="http://www.darpa.mil/">DARPA</a>
      </div>

                          </td>
          </tr>
        </table>
      </div>

      <table border="0" cellspacing="0" cellpadding="8" width="100%" id="main">
        <tr valign="top">
          <td id="leftcol" width="20%">
            <div id="navcolumn">
              
                                <div>
    <strong>Overview</strong>
      <div>
    <small>       <a href="./installing.html">Installation</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./running.html">Command line usage</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./ant-task.html">Ant task usage</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./integrations.html">IDE plugin usage</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./news.html">PMD in the news</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./cpd.html">Finding copied and pasted code</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./similar-projects.html">Similar projects</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./credits.html">Credits</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./meaning.html">What does 'PMD' mean?</a>
   </small>
    
  </div>

  </div>
  <div>
    <strong>Customizing PMD</strong>
      <div>
    <small>       <a href="./howtowritearule.html">How to write a rule</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./howtomakearuleset.html">How to make a rule set</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./howitworks.html">How it works</a>
   </small>
    
  </div>

  </div>
  <div>
    <strong>For example</strong>
      <div>
    <small>       <a href="http://pmd.sf.net/cgi-bin/webpmd.pl">Run PMD on a Sourceforge project</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="http://cvs.apache.org/~tcopeland/pmdweb/">PMD results for Apache projects</a>
   </small>
    
  </div>

  </div>
  <div>
    <strong>Rule Sets</strong>
      <div>
    <small>       <a href="./rules/basic.html">Basic</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./rules/naming.html">Naming</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./rules/unusedcode.html">Unused Code</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./rules/design.html">Design</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./rules/imports.html">Import Statements</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./rules/junit.html">JUnit Tests</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./rules/strings.html">Strings</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./rules/braces.html">Braces</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./rules/codesize.html">Code Size</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./rules/controversial.html">Controversial</a>
   </small>
    
  </div>

  </div>

                        
                            <div><strong>Project Documentation</strong>
                <div><small><a href="./index.html">Front Page</a></small></div>
                <div>
                  <small><a href="./project-info.html">Project Info</a></small>
                                                                                                                                                                                                        </div>
                <div>
                  <small><a href="./maven-reports.html">Project Reports</a></small>
                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                <div><small><a href="./apidocs/index.html">JavaDocs</a></small></div>
                <div><small><a href="./xref/index.html">Source XReference</a></small></div>
                                                <div><small><a href="http://jakarta.apache.org/turbine/maven/development-process.html">Development Process</a></small></div>
                              </div>
              
            </div>
          </td>
          <td>
            <div id="bodycol">
                            <div class="app">
                  <div class="h3">
    <h3><a name="PMD">PMD</a></h3>
      <div class="h4">
    <h4><a name="Description">Description</a></h4>
    <p>Runs a set of static code analysis rules on some Java source code files and generates a list of problems found.</p>

  </div>
  <div class="h4">
    <h4><a name="Parameters">Parameters</a></h4>
      <table cellpadding="3" cellspacing="2" border="1" width="100%">
            <tr class="b">
        <td 
      >
    <b>Attribute</b>
  </td>
  <td 
      >
    <b>Description</b>
  </td>
  <td 
      >
    <b>Required</b>
  </td>

  </tr>
        <tr class="a"> 
        <td 
      >
    formatter  </td>
  <td 
      >
    Specifies the format of and the files to which the report is written.   Formats can be of type 'xml', 'text', or 'html', and filenames can be either relative or absolute.  See example belows.  </td>
  <td 
      >
    Yes  </td>

  </tr>
        <tr class="b">
        <td 
      >
    rulesetfiles  </td>
  <td 
      >
    A comma delimited list of ruleset files ('rulesets/basic.xml,rulesets/design.xml').  If you write
    your own ruleset files, you can put them on the classpath and plug them in here.  </td>
  <td 
      >
    Yes  </td>

  </tr>
        <tr class="a"> 
        <td 
      >
    failonerror  </td>
  <td 
      >
    Whether or not to fail the build if any errors occur while processing the files  </td>
  <td 
      >
    No  </td>

  </tr>
        <tr class="b">
        <td 
      >
    failOnRuleViolation  </td>
  <td 
      >
    Whether or not to fail the build if PMD finds any problems  </td>
  <td 
      >
    No  </td>

  </tr>
        <tr class="a"> 
        <td 
      >
    A nested classpath element  </td>
  <td 
      >
    Also accepts a nested classpath element so you can specify custom ruleset files more easily.  See the example below.  </td>
  <td 
      >
    No  </td>

  </tr>
        <tr class="b">
        <td 
      >
    printToConsole  </td>
  <td 
      >
    Whether or not to print any problems found to the Ant log/console  </td>
  <td 
      >
    No  </td>

  </tr>
        <tr class="a"> 
        <td 
      >
    shortFilenames  </td>
  <td 
      >
    Places truncated filenames in the report.  This can reduce your report file size by 15%-20%.  </td>
  <td 
      >
    No  </td>

  </tr>

  </table>

  </div>
  <div class="h4">
    <h4><a name="Examples">Examples</a></h4>
    <p>Running one ruleset to produce a HTML report</p>
<div id="source">
    <pre>

&lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;

&lt;target name=&quot;pmd&quot;&gt;
    &lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;
    &lt;pmd rulesetfiles=&quot;rulesets/imports.xml&quot;&gt;
        &lt;formatter type=&quot;html&quot; toFile=&quot;pmd_report.html&quot;/&gt;
        &lt;fileset dir=&quot;C:\j2sdk1.4.1_01\src\java\lang\&quot;&gt;
            &lt;include name=&quot;**/*.java&quot;/&gt;
        &lt;/fileset&gt;
    &lt;/pmd&gt;
&lt;/target&gt;

</pre>
</div>
<p>Running multiple rulesets to produce an XML report</p>
<div id="source">
    <pre>

&lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;

&lt;target name=&quot;pmd&quot;&gt;
    &lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;
    &lt;pmd rulesetfiles=&quot;rulesets/imports.xml,rulesets/unusedcode.xml&quot;&gt;
        &lt;formatter type=&quot;xml&quot; toFile=&quot;c:\pmd_report.xml&quot;/&gt;
        &lt;fileset dir=&quot;C:\j2sdk1.4.1_01\src\java\lang\&quot;&gt;
            &lt;include name=&quot;**/*.java&quot;/&gt;
        &lt;/fileset&gt;
    &lt;/pmd&gt;
&lt;/target&gt;

</pre>
</div>
<p>Using a custom renderer</p>
<div id="source">
    <pre>

&lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;

&lt;target name=&quot;pmd&quot;&gt;
    &lt;pmd rulesetfiles=&quot;rulesets/favorites.xml&quot;&gt;
        &lt;formatter type=&quot;net.sourceforge.pmd.renderers.HTMLRenderer&quot; toFile=&quot;foo.html&quot;/&gt;
        &lt;fileset dir=&quot;/usr/local/java/src/java/lang/ref&quot;&gt;
            &lt;include name=&quot;**/*.java&quot;/&gt;
        &lt;/fileset&gt;
    &lt;/pmd&gt;
&lt;/target&gt;

</pre>
</div>
<p>Using a classpath reference in the taskdef</p>
<div id="source">
    <pre>

&lt;path id=&quot;pmd.classpath&quot;&gt;
    &lt;pathelement location=&quot;${build}&quot;/&gt;
    &lt;fileset dir=&quot;/path/to/my/pmd/lib/&quot;&gt;
        &lt;include name=&quot;*.jar&quot;/&gt;
    &lt;/fileset&gt;
&lt;/path&gt;

&lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot; classpathref=&quot;classpath.path&quot;/&gt;

&lt;target name=&quot;pmd&quot;&gt;
      &lt;pmd rulesetfiles=&quot;rulesets/favorites.xml&quot;&gt;
          &lt;formatter type=&quot;net.sourceforge.pmd.renderers.HTMLRenderer&quot; toFile=&quot;foo.html&quot;/&gt;
          &lt;fileset dir=&quot;/usr/local/java/src/java/lang/ref&quot;&gt;
              &lt;include name=&quot;**/*.java&quot;/&gt;
          &lt;/fileset&gt;
      &lt;/pmd&gt;
  &lt;/target&gt;

</pre>
</div>
<p>Getting verbose output</p>
<div id="source">
    <pre>

[tom@hal etc]$ ant -verbose pmd
Apache Ant version 1.5.2 compiled on March 31 2003
Buildfile: build.xml
Detected Java version: 1.4 in: /usr/local/j2sdk1.4.1_02/jre
Detected OS: Linux
parsing buildfile build.xml with URI = file:/home/tom/data/pmd/pmd/etc/build.xml
Project base dir set to: /home/tom/data/pmd/pmd
Build sequence for target `pmd' is [pmd]
Complete build sequence is [pmd, copy, cppjavacc, cpd, delete, compile, clean, jar, dist, cpdjnlp, jjtree, javadoc, test, tomserver]

pmd:
      [pmd] Using the normal ClassLoader
      [pmd] Using these rulesets: rulesets/imports.xml
      [pmd] Using rule DontImportJavaLang
      [pmd] Using rule UnusedImports
      [pmd] Using rule ImportFromSamePackage
      [pmd] Using rule DuplicateImports
      [pmd] Processing file /usr/local/java/src/java/lang/ref/Finalizer.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/FinalReference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/PhantomReference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/Reference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/ReferenceQueue.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/SoftReference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/WeakReference.java
      [pmd] 0 problems found

BUILD SUCCESSFUL
Total time: 2 seconds
[tom@hal etc]$

</pre>
</div>

  </div>

  </div>

                
                
                
                
              </div>
            </div>
          </td>
        </tr>
      </table>

      <div id="footer">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td>
                                                                  &copy; 2002-2003, Project Ultra*Log @ DARPA
                                                  
                          </td>
                      </tr>
        </table>
      </div>

    </body>
  </html>
