<project name="pmd" default="plugin" basedir=".">

  <property file="local.properties" />

  <property name="dir.build" value="build"/>

  <property name="eclipse.home" value="/usr/java/eclipse"/>
  <property name="eclipse.pde.version" value="3.4.1.R34x_v20080805"/>
  <property name="eclipse.launcher.version" value="1.0.101.R34x_v20080819"/>

  <target name="clean">
    <antcall target="clean-features" />
    <delete quiet="true">
      <fileset dir="." includes="build.properties" />
      <fileset dir="features/net.sourceforge.pmd.eclipse" includes="build.xml" />
      <fileset dir="plugins/net.sourceforge.pmd.eclipse.plugin" includes="build.xml, javaCompiler.pmd-plugin.jar.args" />
      <fileset dir="plugins/net.sourceforge.pmd.eclipse.plugin/bin" />
      <fileset dir="pmd-eclipse-test/bin" />
      <fileset dir="pmd-eclipse-test-fragment/bin" />
    </delete>
    <delete dir="${dir.build}" />
  </target>

  <target name="clean-features" depends="features.check" if="features.run">
    <ant antfile="features/net.sourceforge.pmd.eclipse/build.xml" target="clean" inheritAll="false" />
  </target>

  <target name="features.check">
    <condition property="features.run">
      <available file="features/net.sourceforge.pmd.eclipse/build.xml"/>
    </condition>
  </target>

  <target name="init">
    <mkdir dir="${dir.build}" />
    <copy file="${eclipse.home}/plugins/org.eclipse.pde.build_${eclipse.pde.version}/templates/headless-build/build.properties" tofile="build.properties" overwrite="true" />

    <concat destfile="build.properties" append="true">
      <fileset dir="." includes="custom_build.properties"/>
    </concat>
    <replace file="build.properties" token="buildDirectory=buildDir" value="buildDirectory=${basedir}"/>
    <replace file="build.properties" token="baseLocation=${base}/eclipse" value="baseLocation=${eclipse.home}"/>
  </target>

  <target name="plugin" depends="init">
    <java jar="${eclipse.home}/plugins/org.eclipse.equinox.launcher_${eclipse.launcher.version}.jar" fork="true" maxmemory="512M" failonerror="true">
      <arg value="-application"/>
      <arg value="org.eclipse.ant.core.antRunner"/>
      <arg value="-buildfile"/>
      <arg value="${eclipse.home}/plugins/org.eclipse.pde.build_${eclipse.pde.version}/scripts/build.xml"/>
      <arg value="-Dbuilder=${basedir}"/>
    </java>
    <move todir="${dir.build}">
      <fileset dir="${basedir}">
        <include name="assemble.net.sourceforge.pmd.eclipse.*"/>
        <include name="final*Versions.*"/>
        <include name="package.net.sourceforge.pmd.eclipse.*"/>
      </fileset>
    </move>
  </target>

</project>