<?xml version="1.0"?>

<jsl:stylesheet
  select="$doc"
  xmlns:j="jelly:core"
  xmlns:jsl="jelly:jsl"
  xmlns:util="jelly:util"
  xmlns:x="jelly:xml"
  xmlns:doc="doc"
  trim="false">
<jsl:template match="rulesets">
	<document>
		<properties>
			<author email="mikkey@sourceforge.net">Miguel Griffa</author>
			<title>PMD Rulesets index</title>
		</properties>
		<body>
			<section name="Current Rulesets">
			    <p>List of rulesets and rules contained in each ruleset.</p>
    		    <x:set var="ruleset" select="/rulesets/ruleset"/>
                <ul>
                <j:forEach var="rs" items="${ruleset}">
                    <j:set var="rulesetName" value='${rs.attributeValue("name")}'/>
                    <j:if test="${rulesetName != 'scratchpad' &amp;&amp; rulesetName != 'Favorites' &amp;&amp; rulesetName != 'my-rules'}">
                        <j:set var="rulesetDesc" value='${rs.element("description").getText()}'/>
                        <li><a href="#${rulesetName}">${rulesetName}</a>: ${rulesetDesc}</li>
                    </j:if>
                </j:forEach>
                </ul>
                <j:forEach var="rs" items="${ruleset}">
                    <j:set var="rn" value="${rs.attributeValue('name')}"/>
                    <j:if test="${rn != 'scratchpad' &amp;&amp; rn != 'Favorites' &amp;&amp; rn != 'my-rules'}">
                        <subsection name="${rn}">
                            <j:forEach var="r" items="${rs.elements('rule')}">
                                <li> ${r.attributeValue("name")}: ${r.element("description").getText()}</li>
                            </j:forEach>
                        </subsection>
                    </j:if>
                </j:forEach>

			</section>
			<!-- 
			<section name="Rules by name">
			    <p>List of rules sorted alphabetically.</p>
			</section>
			-->
		</body>
	</document>
</jsl:template>
</jsl:stylesheet>
