<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pmd-test-schema</artifactId>
    <name>PMD Test Schema</name>
    <description>
        Parser for the XML test description format. The module has no dependency
        on junit or other test-only dependencies.
    </description>

    <parent>
        <artifactId>pmd</artifactId>
        <groupId>net.sourceforge.pmd</groupId>
        <version>6.46.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <java.version>8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.oowekyala.ooxml</groupId>
            <artifactId>nice-xml-messages</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>



</project>
