Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMD For Eclipse UI Plug-in
Bundle-SymbolicName: net.sourceforge.pmd.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sourceforge.pmd.ui.PMDUiPlugin
Bundle-Vendor: PMD Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 net.sourceforge.pmd.runtime,
 org.eclipse.jdt.core,
 net.sourceforge.pmd.core,
 org.eclipse.jface.text
Eclipse-AutoStart: true
Export-Package: net.sourceforge.pmd.ui
Bundle-ClassPath: pmd-ui.jar
