#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=

#
# categories without rules
#
# category/wsdl/bestpractices.xml
# category/wsdl/codestyle.xml
# category/wsdl/design.xml
# category/wsdl/documentation.xml
# category/wsdl/errorprone.xml
# category/wsdl/multithreading.xml
# category/wsdl/performance.xml
# category/wsdl/security.xml

