<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://pmd.sourceforge.net/" href="http://pmd.sourceforge.net/pmdgui.jnlp">
    <information>
        <title>CPD</title>
        <vendor>Tom Copeland</vendor>
        <description>PMD GUI - A Swing UI for PMD</description>
        <description kind="short">PMD GUI - A Swing UI for PMD.</description>
        <homepage href="http://pmd.sourceforge.net/"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <offline-allowed/>
    <resources>
        <j2se version="1.3+" max-heap-size="384M"/>
        <jar href="pmd-1.1.jar"/>
    </resources>
    <application-desc main-class="net.sourceforge.pmd.GUI"/>
</jnlp>