<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://pmd.sourceforge.net/" href="http://pmd.sourceforge.net/swingui.jnlp">
    <information>
        <title>PMD GUI</title>
        <vendor>Tom Copeland</vendor>
        <description>PMD GUI - A Swing UI for PMD</description>
        <description kind="short">PMD GUI - A Swing UI for PMD.</description>
        <homepage href="http://pmd.sourceforge.net/"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <offline-allowed/>
    <resources>
        <j2se version="1.3+" max-heap-size="384M"/>
        <jar href="pmd-swingui-0.1.jar"/>
        <jar href="pmd-1.3.jar"/>
        <jar href="jaxen-core-1.0-fcs.jar"/>
        <jar href="saxpath-1.0-fcs.jar"/>
        <jar href="xercesImpl-2.0.2.jar"/>
        <jar href="xmlParserAPIs-2.0.2.jar"/>
    </resources>
    <application-desc main-class="net.sourceforge.pmd.swingui.PMDViewer"/>
</jnlp>